#!/bin/sh

set -e

# begin-remove-after: released:trixie
if test "$1" = upgrade || test "$1" = install; then
	for f in libupsclient.so.6 libupsclient.so.6.0.1; do
		dpkg-divert --no-rename --package libupsclient6t64 --divert "/lib/#DEB_HOST_MULTIARCH#/$f.usr-is-merged" --add "/lib/#DEB_HOST_MULTIARCH#/$f"
	done
fi
# end-remove-after

#DEBHELPER#
