libupsclient.so.6 libupsclient6t64 #MINVER#
* Build-Depends-Package: libupsclient-dev
 upscli_add_host_cert@Base 2.8.0
 upscli_cleanup@Base 2.8.0
 upscli_connect@Base 2.8.0
 upscli_disconnect@Base 2.8.0
 upscli_fd@Base 2.8.0
 upscli_get@Base 2.8.0
 upscli_init@Base 2.8.0
 upscli_list_next@Base 2.8.0
 upscli_list_start@Base 2.8.0
 upscli_readline@Base 2.8.0
 upscli_readline_timeout@Base 2.8.0
 upscli_sendline@Base 2.8.0
 upscli_sendline_timeout@Base 2.8.0
 upscli_splitaddr@Base 2.8.0
 upscli_splitname@Base 2.8.0
 upscli_ssl@Base 2.8.0
 upscli_strerror@Base 2.8.0
 upscli_tryconnect@Base 2.8.0
 upscli_upserror@Base 2.8.0
