# Network UPS Tools - @PACKAGE_VERSION@ - Hardware Compatibility List
# version=2
#
# This file is used for various purposes, like building the HTML compatibility
# list or displaying information in NUT configuration tools.
#
# If you write a new driver, modify an existing one to add more support,
# or just know about some equipment that isn't listed but should be,
# please send us a patch to update this file.
#
# Format:
# =======
# <manufacturer>	<device type>	<support level>	<model name>	<model extra>	<driver [parameters]>
#
# Details:
# ========
# - device type:
#   "ups" for Uninterruptible Power Supply
#   "pdu" for Power Distribution Unit
#   "scd" for Solar Controller Device
#   "ats" for Automatic Transfer Switch
#
# - support level: a number from "1" to "5" (stars) meaning:
#   *       protocol based on reverse engineering
#   **      based on fragments of publicly available protocol
#   ***     based on publicly available protocol
#   ****    vendor provided protocol
#   *****   vendor provided protocol and hardware
#
# - driver [parameters]: mention the driver(s) (separated by "or" if there are
#   several possibilities). Any mandatory parameter(s) must be referenced, as
#   they will be parsed by configuration helper software.
#   For example, genericups entries must mention the "upstype=nn" format.
#
# Duplicate text in the last field will be cooked out during the conversion
# to HTML with ROWSPAN magic.  They must be an exact match for this to work.

"Ablerex"	"ups"	"2"	"625L"	"USB"	"blazer_usb"
"Ablerex"	"ups"	"2"	"Hope Office 400/600"	""	"blazer_ser"
"Ablerex"	"ups"	"2"	"MARS MS3000RT"	""	"blazer_ser"
"Ablerex"	"ups"	"2"	"MS-RT"	""	"blazer_ser"
"Ablerex"	"ups"	"2"	"MP series"	"USB"	"nutdrv_qx"
"Ablerex"	"ups"	"2"	"ARES Plus series"	"USB"	"nutdrv_qx"
"Ablerex"	"ups"	"2"	"MSII series"	"USB"	"nutdrv_qx"
"Ablerex"	"ups"	"2"	"MSIII series"	"USB"	"nutdrv_qx"
"Ablerex"	"ups"	"2"	"GRs series"	"USB"	"nutdrv_qx"
"Ablerex"	"ups"	"2"	"GRs Plus series"	"USB"	"nutdrv_qx"

"ActivePower"	"ups"	"2"	"400VA"	""	"blazer_ser"
"ActivePower"	"ups"	"2"	"1400VA"	""	"blazer_ser"
"ActivePower"	"ups"	"2"	"2000VA"	""	"blazer_ser"

"Advice"	"ups"	"2"	"TopGuard 2000"	""	"blazer_ser"
"Advice"	"ups"	"2"	"Top V Pro 6-10K"	"USB"	"blazer_usb"	# https://www.advice.co.il/en/advice-products/ups-systems/ups-online-systems/one-phase-ups-5k-10k/%D7%90%D7%9C-%D7%A4%D7%A1%D7%A7-%D7%90%D7%95%D7%9F-%D7%9C%D7%99%D7%99%D7%9F-top-v-pro-6-10k-detail https://github.com/networkupstools/nut/issues/744
"Advice"	"ups"	"2"	"PRS850"	"USB"	"blazer_usb"
"Advice"	"ups"	"2"	"PRV700 Pro"	"USB"	"blazer_usb"

"AEC"	"ups"	"1"	"MiniGuard UPS 700"	"Megatec M2501 cable"	"genericups upstype=21"

"AEG Power Solutions"	"ups"	"2"	"PROTECT HOME"	""	"blazer_ser or blazer_usb"
"AEG Power Solutions"	"ups"	"3"	"PROTECT NAS"	"USB"	"usbhid-ups"
"AEG Power Solutions"	"ups"	"3"	"PROTECT B"	"USB"	"usbhid-ups"

"APC"	"ups"	"3"	"APC AP9584 Serial-to-USB kit"	"USB"	"usbhid-ups"	# Allows USB connections to Serial-port APC devices, https://github.com/networkupstools/nut/pull/181
"APC"	"ups"	"2"	"Back-UPS 1200BR (Microsol)"	""	"solis"
"APC"	"ups"	"2"	"Back-UPS BZ2200BI-BR (Microsol)"	""	"solis"
"APC"	"ups"	"1"	"Back-UPS Pro"	""	"apcsmart"
"APC"	"ups"	"1"	"Matrix-UPS"	""	"apcsmart"
"APC"	"ups"	"1"	"Smart-UPS"	""	"apcsmart"
"APC"	"ups"	"1"	"Smart-UPS SMT/SMX/SURTD"	"Microlink models with RJ45 socket - they *require* AP9620 SmartSlot expansion card and smart cable"	"apcsmart"
"APC"	"ups"	"3"	"Back-UPS Pro USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS (USB)"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS CS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS RS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS LS USB"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS ES/CyberFort 350"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS BF500"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"BACK-UPS XS LCD"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Back-UPS XS 1000M (Back-UPS Pro 1000, Model BX1000M)"	"USB"	"usbhid-ups"	# https://github.com/networkupstools/nut/issues/139
"APC"	"ups"	"3"	"SMC2200BI-BR"	"USB"	"usbhid-ups"	# https://github.com/networkupstools/nut/issues/557
"APC"	"ups"	"3"	"Smart-UPS (USB)"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Smart-UPS 750 (SMT750I, USB)"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Smart-UPS 1500 (SMT1500I, USB)"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Smart-UPS X 750 (SMX750I, USB)"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"Smart-UPS X 1500 (SMX1500I, USB)"	"USB"	"usbhid-ups"
"APC"	"ups"	"3"	"SMC2200BI-BR"	"USB"	"apc_modbus"	# https://github.com/networkupstools/nut/issues/557
"APC"	"ups"	"3"	"Smart-UPS (USB)"	"USB"	"apc_modbus"
"APC"	"ups"	"3"	"Smart-UPS 750 (SMT750I, USB)"	"USB"	"apc_modbus"
"APC"	"ups"	"3"	"Smart-UPS 1500 (SMT1500I, USB)"	"USB"	"apc_modbus"
"APC"	"ups"	"3"	"Smart-UPS X 750 (SMX750I, USB)"	"USB"	"apc_modbus"
"APC"	"ups"	"3"	"Smart-UPS X 1500 (SMX1500I, USB)"	"USB"	"apc_modbus"
"APC"	"ups"	"3"	"CS500"	"USB"	"usbhid-ups (limited data available)"	# https://github.com/networkupstools/nut/issues/1776#issuecomment-1377784584
"APC"	"ups"	"1"	"Back-UPS"	"940-0095A/C cables"	"genericups upstype=1"
"APC"	"ups"	"1"	"Back-UPS"	"940-0020B/C cables"	"genericups upstype=2"
"APC"	"ups"	"1"	"Back-UPS"	"940-0023A cable"	"genericups upstype=9"
"APC"	"ups"	"1"	"Back-UPS Office"	"940-0119A cable"	"genericups upstype=12"
"APC"	"ups"	"1"	"Back-UPS RS 500"	"custom non-USB cable"	"genericups upstype=20"
"APC"	"ups"	"3"	"Smart-UPS SUA 1000"	""	"snmp-ups"
"APC"	"ups"	"3"	"Smart-UPS 3000"	""	"snmp-ups"
"APC"	"ups"	"3"	"Smart-UPS RT XL"	"AP9618 SNMP monitoring card"	"snmp-ups"
"APC"	"ups"	"3"	"(various)"	"AP9618 SNMP monitoring card"	"snmp-ups"
"APC"	"ups"	"3"	"(various)"	"AP9630 SNMP monitoring card"	"snmp-ups privProtocol=AES"
"APC"	"ups"	"3"	"(various)"	"APCUPSD-controlled devices"	"apcupsd-ups"
"APC"	"pdu"	"1"	"Masterswitch"	"940-0020 cable"	"genericups upstype=12"
"APC"	"pdu"	"1"	"AP9210"	"8 outlets"	"powerman-pdu (experimental)"
"APC"	"pdu"	"1"	"AP79xx"	"8 to 24 outlets"	"powerman-pdu (experimental)"
"APC"	"pdu"	"3"	"(various APxxxx)"	"SNMP monitoring card"	"snmp-ups"
"APC"	"ats"	"3"	"ATS AP7724"	""	"snmp-ups (experimental)"

"Aphel"	"pdu"	"3"	"various PDU"	""	"snmp-ups (experimental)"

"Apollo"	"ups"	"1"	"1000A"	""	"genericups upstype=4"
"Apollo"	"ups"	"1"	"1000F"	""	"genericups upstype=4"
"Apollo"	"ups"	"2"	"850VA"	"USB"	"blazer_usb"

"Appro"	"pdu"	"1"	"SWPDU"	"48 outlets"	"powerman-pdu (experimental)"

"ARES"	"ups"	"2"	"AR265i"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 did not explicitly mention the driver parameters, but other reports in the discussion did

"ARTronic"	"ups"	"2"	"ARTon Millenium 1/2/3/6/10 kVA"	"Serial"	"blazer_ser"
"ARTronic"	"ups"	"2"	"ARTon Millenium 3.1 10/15/20 kVA"	"Serial"	"blazer_ser"
"ARTronic"	"ups"	"2"	"ARTon Titanium 6/10 kVA"	"Serial"	"blazer_ser"
"ARTronic"	"ups"	"2"	"ARTon Titanium 3.1 10/15/20 kVA"	"Serial"	"blazer_ser"
"ARTronic"	"ups"	"2"	"ARTon Optimum 1/2/3/6/10 kVA"	"Serial"	"blazer_ser"
"ARTronic"	"ups"	"2"	"ARTon Titanium Plus 1/2/3 kVA"	"USB"	"blazer_usb"
"ARTronic"	"ups"	"2"	"ARTon Platinium 6/10 kVA"	"USB"	"blazer_usb"
"ARTronic"	"ups"	"2"	"ARTon Platinium Combo 3.1 10/15/20 kVA"	"USB"	"blazer_usb"
"ARTronic"	"ups"	"2"	"ARTon Platinium RT 1/2/3/6/10 kVA"	"USB"	"blazer_usb"

"Armac"	"ups"	"2"	"R/2000I/PSW and PF1 series"	"(USB ID 0925:1234)"	"nutdrv_qx"

"ASEM SPA"	"ups"	"5"	"PB1300 UPS"	"i2c"	"asem"

"Asium"	"ups"	"3"	"P700"	"USB"	"blazer_usb"	# http://www.asiumpower.com/Asium-ASIUM-P700-650VA-360W/dp/B009SMEQ10

"ATEK"	"ups"	"2"	"Defensor 1K Tower / Rack"	"USB"	"blazer_usb"
"ATEK"	"ups"	"2"	"Defensor 2K Tower / Rack"	"USB"	"blazer_usb"
"ATEK"	"ups"	"2"	"Defensor 3K Tower / Rack"	"USB"	"blazer_usb"
"ATEK"	"ups"	"2"	"Defensor 6K Tower / Rack"	"USB"	"blazer_usb"
"ATEK"	"ups"	"2"	"Defensor 10K Tower / Rack"	"USB"	"blazer_usb"

"Atlantis Land"	"ups"	"2"	"A03-P826"	""	"blazer_ser"
"Atlantis Land"	"ups"	"2"	"A03-P551"	"USB"	"blazer_usb langid_fix=0x0409"	# http://www.atlantisland.it/pub/prodotti.php?famiglia=1&l1=7&l2=24&articolo=QTAzLVA1NTE=
"Atlantis Land"	"ups"	"2"	"HostPower 851 (A03-HP851)"	"USB"	"nutdrv_qx"
"Atlantis Land"	"ups"	"2"	"LinePower 1151 (A03-OP1151)"	"Serial"	"nutdrv_qx"
"Atlantis Land"	"ups"	"2"	"LinePower 1151 (A03-OP1151)"	"USB"	"nutdrv_qx"
"Atlantis Land"	"ups"	"2"	"OnePower 841+ (A03-P841)"	"USB"	"nutdrv_qx"
"Atlantis Land"	"ups"	"2"	"(various)"	"Serial"	"nutdrv_qx"
"Atlantis Land"	"ups"	"2"	"(various)"	"USB"	"nutdrv_qx"

"Aviem Systems"	"ups"	"2"	"Aviem Power RT 1000-3000VA"	""	"blazer_ser"
"Aviem Systems"	"ups"	"2"	"Aviem Pro 2000VA"	"USB"	"blazer_usb"	# https://github.com/networkupstools/nut/issues/827

"Baytech"	"pdu"	"1"	"RPC3"	"8 outlets"	"powerman-pdu (experimental)"
"Baytech"	"pdu"	"1"	"RPC3-20NC"	"8 outlets"	"powerman-pdu (experimental)"
"Baytech"	"pdu"	"1"	"RPC28-30NC"	"20 outlets"	"powerman-pdu (experimental)"
"Baytech"	"pdu"	"3"	"various RPC"	""	"snmp-ups"

"Belkin"	"ups"	"2"	"Active Battery Backup BU30 series"	"USB"	"blazer_usb"
"Belkin"	"ups"	"1"	"Home Office F6H350-SER"	""	"genericups upstype=7"
"Belkin"	"ups"	"1"	"Home Office F6H500-SER"	""	"genericups upstype=7"
"Belkin"	"ups"	"1"	"Home Office F6H650-SER"	""	"genericups upstype=7"
"Belkin"	"ups"	"3"	"F6H375-USB"	"USB (<= 2005 models, vendor id: 050d)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"F6H375-USB"	"USB (2007 models, vendor id: 0665)"	"blazer_usb"
"Belkin"	"ups"	"3"	"Office Series F6C550-AVR"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"3"	"Regulator PRO-USB"	"USB (~2000, product id: 0f51)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Regulator Pro"	"F6C525-SER, F6C625-SER"	"belkin"
"Belkin"	"ups"	"1"	"Resource"	""	"genericups upstype=4"
"Belkin"	"ups"	"2"	"Small Enterprise F6C1500-TW-RK"	"serial port"	"belkin"
"Belkin"	"ups"	"3"	"Small Enterprise F6C1500-TW-RK"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"3"	"Universal UPS F6C100-UNV"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"1"	"Universal UPS F6C120-UNV"	"serial port"	"belkinunv"
"Belkin"	"ups"	"3"	"Universal UPS F6C120-UNV"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"1"	"Universal UPS F6C800-UNV"	"serial port"	"belkinunv"
"Belkin"	"ups"	"3"	"Universal UPS F6C800-UNV"	"USB"	"usbhid-ups"
"Belkin"	"ups"	"1"	"Universal UPS F6C1100-UNV"	"serial port (<= 2005 models)"	"belkinunv"
"Belkin"	"ups"	"3"	"Universal UPS F6C1100-UNV"	"USB (<= 2005 models, vendor id: 050d)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Universal UPS F6C1100-UNV"	"USB (2007 models, vendor id: 0665)"	"blazer_usb"
"Belkin"	"ups"	"3"	"Universal UPS F6C1200-UNV"	"USB (<= 2005 models, vendor id: 050d)"	"usbhid-ups"
"Belkin"	"ups"	"2"	"Universal UPS F6C1200-UNV"	"USB (2007 models, vendor id: 0665)"	"blazer_usb"
"Belkin"	"ups"	"2"	"Universal UPS F6H350deUNV"	"serial port"	"blazer_ser"
"Belkin"	"ups"	"2"	"Universal UPS F6H350ukUNV"	"serial port"	"blazer_ser"
"Belkin"	"ups"	"2"	"Universal UPS F6H500ukUNV"	"serial port"	"blazer_ser"
"Belkin"	"ups"	"2"	"Universal UPS F6H650ukUNV"	"serial port"	"blazer_ser"
"Belkin"	"ups"	"2"	"F6S600auUSB"	"USB"	"blazer_usb"

"Best Power"	"ups"	"1"	"Fortress (older)"	""	"bestfortress"
"Best Power"	"ups"	"1"	"Fortress (newer)"	""	"blazer_ser or bestups"
"Best Power"	"ups"	"1"	"Fortress Telecom"	""	"blazer_ser or bestups"
"Best Power"	"ups"	"1"	"Axxium Rackmount"	""	"blazer_ser or bestups"
"Best Power"	"ups"	"1"	"Patriot Pro"	""	"blazer_ser or bestups"
"Best Power"	"ups"	"1"	"Patriot Pro II"	""	"blazer_ser or bestups"
"Best Power"	"ups"	"1"	"Patriot"	"INT51 cable"	"genericups upstype=6"
"Best Power"	"ups"	"1"	"Micro-Ferrups"	""	"bestuferrups"
"Best Power"	"ups"	"1"	"Fortress/Ferrups"	"f-command support"	"bestfcom"

"Borri"	"ups"	"2"	"B400-010-B/B400-020-B/B400-030-B/B400-010-C/B400-020-C/B400-030-C"	"USB"	"blazer_usb"
"Borri"	"ups"	"2"	"B400-R010-B/B400-R020-B/B400-R030-B/B400-R010-C/B400-R020-C/B400-R030-C"	"USB"	"blazer_usb"
"Borri"	"ups"	"2"	"B500-060-B/B500-100-B/B500-060-C/B500-100-C"	"USB"	"blazer_usb"
"Borri"	"ups"	"2"	"B500-R060-B/B500-R100-B"	"USB"	"blazer_usb"
"Borri"	"ups"	"2"	"B500EVO-100-B/B500EVO-200-B"	"USB"	"blazer_usb"

"CABAC"	"ups"	"2"	"UPS-1700DV2"	"USB"	"blazer_usb"

"Chloride"	"ups"	"2"	"Desk Power 650"	"serial port"	"blazer_ser"

"Cito Power"	"ups"	"2"	"CPG-SR1000"	""	"blazer_ser"

"Clary"	"ups"	"4"	"ST-800"	""	"gamatronic"

"Compaq"	"ups"	"4"	"T1500h"	""	"upscode2 use_pre_lf"
"Compaq"	"ups"	"4"	"R3000h"	""	"upscode2"
"Compaq"	"ups"	"4"	"R3000 XR"	""	"bcmxcp"
"Compaq"	"ups"	"4"	"R5500 XR"	""	"bcmxcp"

"COVER ENERGY SA"	"ups"	"2"	"COVER PRM 1K/2K/3K/6K/10K"	"USB"	"blazer_usb"
"COVER ENERGY SA"	"ups"	"2"	"COVER PRM 1K/2K/3K/6K/10K EC"	"USB"	"blazer_usb"
"COVER ENERGY SA"	"ups"	"2"	"COVER PRM 6K/10K PR"	"USB"	"blazer_usb"

"CPC"	"ups"	"2"	"RACK850VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 product=MEC0003 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/537

"Crown"	"ups"	"2"	"CMU-SP1200IEC"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/1014

"Cyber Power Systems"	"ups"	"1"	"550SL"	""	"genericups upstype=7"
"Cyber Power Systems"	"ups"	"1"	"725SL"	""	"genericups upstype=7"
"Cyber Power Systems"	"ups"	"1"	"CPS1100AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS1200AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS1250AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS1500AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS1500AVR-HO"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS320AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS500AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS650AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS700AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS800AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS825VA"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS850AVR"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"CPS900AVR"	""	"powerpanel"	# http://www.cyberpowersystems.com/products/ups-systems/other-ups/CPS900AVR.html
"Cyber Power Systems"	"ups"	"1"	"PR2200"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"1"	"Power99"	""	"genericups upstype=7"
"Cyber Power Systems"	"ups"	"3"	"AE550"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"BL1250U"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/product/ups/battery-backup/bl1250u/ https://github.com/networkupstools/nut/issues/1012
"Cyber Power Systems"	"ups"	"3"	"BR1000ELCD"	"USB"	"usbhid-ups"	# https://www.cyberpower.com/eu/en/product/sku/BR1000ELCD https://github.com/networkupstools/nut/issues/552
"Cyber Power Systems"	"ups"	"3"	"CP1350AVRLCD"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CP1500AVRLCD"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CP850PFCLCD"	"USB"	"usbhid-ups"	# https://github.com/networkupstools/nut/issues/605
"Cyber Power Systems"	"ups"	"3"	"CP1350PFCLCD"	"USB"	"usbhid-ups"	# https://alioth-lists.debian.net/pipermail/nut-upsuser/2023-October/013441.html
"Cyber Power Systems"	"ups"	"3"	"CP1500PFCLCD"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/product/ups/cp1500pfclcd/ https://github.com/networkupstools/nut/issues/520
"Cyber Power Systems"	"ups"	"3"	"CPJ500"	"USB"	"usbhid-ups"	# https://www.cyberpower.com/jp/ja/product/sku/cpj500#downloads https://github.com/networkupstools/nut/issues/1403
"Cyber Power Systems"	"ups"	"3"	"CP900AVR"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CPS685AVR"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CPS800AVR"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"2"	"OL3000RMXL2U"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"2"	"PR3000E"	""	"powerpanel"
"Cyber Power Systems"	"ups"	"3"	"Value 1500ELCD-RU"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"Value 400E"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"Value 600E"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"Value 800E"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"VP1200ELCD (ValueII_1200E)"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CP 1500C"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CP1000PFCLCD"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"CP1500EPFCLCD"	"USB"	"usbhid-ups"	# http://www.cyberpower-eu.com/products/ups_systems/pfc-sinewave/cp1500epfclcd.htm
"Cyber Power Systems"	"ups"	"3"	"CP825AVR-G / LE825G"	"USB"	"usbhid-ups"	# http://www.cyberpowersystems.com/products/ups-systems/retail-products/LE825G.html
"Cyber Power Systems"	"ups"	"3"	"EC350G"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/products/ups/ecologic/ec350g
"Cyber Power Systems"	"ups"	"3"	"EC750G"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/products/ups/desktop/ec750g
"Cyber Power Systems"	"ups"	"3"	"EC850LCD"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/product/ups/ec850lcd/ https://github.com/networkupstools/nut/issues/622
"Cyber Power Systems"	"ups"	"3"	"OR1500ERM1U"	"USB"	"usbhid-ups"	# https://github.com/networkupstools/nut/issues/1338
"Cyber Power Systems"	"ups"	"3"	"OR2200LCDRM2U"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"OR700LCDRM1U"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"OR500LCDRM1U"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/product/ups/or500lcdrm1u/ https://github.com/networkupstools/nut/issues/578
"Cyber Power Systems"	"ups"	"3"	"RT650EI"	"USB"	"usbhid-ups"	# http://www.cyberpowersystems.de/produkte/backup-usv-serien/rt-serie.html https://github.com/networkupstools/nut/issues/453
"Cyber Power Systems"	"ups"	"3"	"UT2200E"	"USB"	"usbhid-ups"	# https://www.cyberpower.com/ww/en/product/sku/UT2200E https://github.com/networkupstools/nut/issues/556
"Cyber Power Systems"	"ups"	"3"	"PR1500RT2U"	"USB"	"usbhid-ups"	# https://www.cyberpowersystems.com/product/ups/new-smart-app-sinewave/pr1500rt2u/ https://github.com/networkupstools/nut/issues/1191
"Cyber Power Systems"	"ups"	"3"	"PR6000LCDRTXL5U"	"USB"	"usbhid-ups"
"Cyber Power Systems"	"ups"	"3"	"PR2200LCDRT2U"	""	"snmp-ups"
"Cyber Power Systems"	"ups"	"3"	"RMCARD100"	""	"snmp-ups"
"Cyber Power Systems"	"ups"	"3"	"RMCARD201"	""	"snmp-ups"
"Cyber Power Systems"	"ups"	"3"	"RMCARD202"	""	"snmp-ups"
"Cyber Power Systems"	"ups"	"3"	"RMCARD205"	""	"snmp-ups"
"Cyber Power Systems"	"ups"	"3"	"RMCARD301"	""	"snmp-ups"

"Cyclades"	"pdu"	"1"	"PM8"	"8 outlets"	"powerman-pdu (experimental)"
"Cyclades"	"pdu"	"1"	"PM10"	"10 outlets"	"powerman-pdu (experimental)"

"Dell"	"ups"	"5"	"Tower 500W LV / HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 1000W LV / HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 1500W LV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 1920W LV / HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 2300W LV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack/Tower 2700W LV / HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Short Depth Rack 2700W Online LV / HV"	"High Efficiency, Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack 3750W High Efficiency Online HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack 4200W High Efficiency Online HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Rack 5600W HV"	"Serial port"	"mge-shut"
"Dell"	"ups"	"5"	"Tower 500W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 1000W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 1500W LV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 1920W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 2300W LV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack/Tower 2700W LV / HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Short Depth Rack 2700W Online LV / HV"	"High Efficiency, USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack 3750W High Efficiency Online HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack 4200W High Efficiency Online HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Rack 5600W HV"	"USB port"	"usbhid-ups"
"Dell"	"ups"	"5"	"Various (SNMP mode)"	"UPS Network Management Card"	"snmp-ups"
"Dell"	"ups"	"5"	"Various (XML/HTTP mode)"	"UPS Network Management Card"	"netxml-ups (experimental)"

"Delta"	"ups"	"1"	"GES602N"	""	"belkin"
"Delta"	"ups"	"4"	"Delta UPS Amplon R Series"	"USB port"	"usbhid-ups"

"Deltec"	"ups"	"1"	"PowerRite Pro II"	""	"genericups upstype=15"
"Deltec"	"ups"	"4"	"PRM 450/700/1000/1500"	""	"upscode2"

"DEXP"	"ups"	"2"	"MIX 850VA"	"USB"	"blazer_usb langid_fix=0x0409 runtimecal=240,100,720,50 default.battery.voltage.high=2.27 default.battery.voltage.low=1.72"	# https://github.com/networkupstools/nut/issues/721

"Digital Loggers"	"pdu"	"1"	"LPC, EPCR2, DIN"	"8 outlets"	"powerman-pdu (experimental)"

"DigiTECH"	"ups"	"2"	"Computer 650VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/674 (may need longer pollinterval)

"Digitus"	"ups"	"1"	"DN-170014"	"USB"	"richcomm_usb"	# http://www.digitus.info/en/products/professional-network/security-and-surveillance/power-supply/uninterrruptable-power-supplies/ups-uninterruptible-power-systems-dn-170014/section/prof/
"Digitus"	"ups"	"2"	"DN-170020"	""	"blazer_ser"
"Digitus"	"ups"	"2"	"DN-170040"	"USB"	"blazer_usb"	# https://github.com/networkupstools/nut/issues/1251
"Digitus"	"ups"	"2"	"DN-170041"	"USB"	"blazer_usb"	# https://github.com/networkupstools/nut/issues/1251
"Digitus"	"ups"	"2"	"DN-170040"	"USB"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1251
"Digitus"	"ups"	"2"	"DN-170041"	"USB"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1251
"Digitus"	"ups"	"2"	"DN-170076"	"USB"	"nutdrv_qx"	# https://www.digitus.info/en/products/network-and-server-cabinets/power-supply/uninterruptible-power-supplies/dn-170076/ https://github.com/networkupstools/nut/issues/948

"Dynamix"	"ups"	"2"	"UPS1700D"	""	"blazer_ser"
"Dynamix"	"ups"	"2"	"UPS-650VA"	""	"blazer_ser"
"Dynamix"	"ups"	"2"	"650VA/1000VA"	"USB"	"blazer_usb langid_fix=0x0409"

"Dynex"	"ups"	"1"	"975AVR"	""	"genericups upstype=7"
"Dynex"	"ups"	"3"	"DX-800U"	"USB"	"usbhid-ups"

"Eaton"	"ups"	"5"	"3S"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Protection Station 500/650/800 VA"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse ECO 650/800/1200/1600 VA"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"USB cable"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"USB cable"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse PRO 650 VA"	"USB cable"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"EX 700/1000/1500 VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"EX 2200/3000/3000 XL VA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"EX 1000 RT2U / 1500 RT2U"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"MX 5/8/10/15/20 kVA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"5 PX"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Nova AVR 625/1250"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"5E650iUSB"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"5E1100iUSB"	"USB port"	"usbhid-ups"	# http://powerquality.eaton.com/5E1100iUSB.aspx?CX&GUID=8D85FE66-3102-427C-8F33-B8D56BBDD4D3
"Eaton"	"ups"	"4"	"5E2200"	"USB port"	"nutdrv_qx"
"Eaton"	"ups"	"5"	"5S"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"5SC"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"5P"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"9SX"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"9PX"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"9PX Split Phase 6/8/10 kVA"	"USB port"	"usbhid-ups"
"Eaton"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"Serial cable"	"mge-shut"
"Eaton"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"Serial cable"	"mge-shut"
"Eaton"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"EX 700/1000/1500 VA"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"EX 2200/3000/3000 XL VA"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"EX 1000 RT2U / 1500 RT2U"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"MX 5/8/10/15/20 kVA"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"5 PX"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"EX RT 1:1 7/11 kVA"	""	"mge-shut"
"Eaton"	"ups"	"5"	"EX RT 3:1 5/7/11 kVA"	""	"mge-shut"
"Eaton"	"ups"	"5"	"5SC"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"5P"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"9SX"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"9PX"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"9PX 2000 RT"	"USB port"	"mge-shut"	# https://github.com/networkupstools/nut/issues/540
"Eaton"	"ups"	"5"	"9PX Split Phase 6/8/10 kVA"	"Serial port"	"mge-shut"
"Eaton"	"ups"	"5"	"9PX"	"SNMP/Web card"	"netxml-ups"
"Eaton"	"ups"	"5"	"9PX Split Phase 6/8/10 kVA"	"SNMP/Web card"	"netxml-ups"
"Eaton"	"ups"	"5"	"EX RT (XML/HTTP)"	"NMC Transverse card (ref 66074)"	"netxml-ups (experimental)"
"Eaton"	"ups"	"5"	"EX RT (SNMP)"	"NMC Transverse card (ref 66074)"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"E Series NV UPS 400-2000 VA"	"USB"	"blazer_usb"
"Eaton"	"ups"	"5"	"E Series DX UPS 1-20 kVA"	""	"blazer_ser"	# http://www.eaton.com/Eaton/ESeriesUPS/DXUPS/
"Eaton"	"ups"	"4"	"NetUPS SE 450/700/1000/1500"	""	"upscode2"
"Eaton"	"ups"	"5"	"BladeUPS (SNMP)"	"ConnectUPS Web/SNMP Card"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (SNMP mode)"	"Power Xpert Gateway UPS Card"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (XML/HTTP mode)"	"NMC Minislot (ref 66102)"	"netxml-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (SNMP mode)"	"NMC Minislot (ref 66102)"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (SNMP mode)"	"SNMP/Web Minislot card (ref 66244)"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (SNMP mode)"	"Eaton Gigabit Network Card (Network-M2)"	"snmp-ups (experimental)"
"Eaton"	"ups"	"5"	"various models (serial mode)"	"Management Card Contact (ref 66104)"	"mge-shut or mge-utalk"
"Eaton"	"pdu"	"5"	"ePDU Managed"	""	"snmp-ups"
"Eaton"	"pdu"	"5"	"ePDU Switched"	""	"snmp-ups"
"Eaton"	"pdu"	"5"	"ePDU Monitored"	""	"snmp-ups or netxml-ups"
"Eaton"	"ups"	"5"	"ePDU EMSV0001"	"nLogic rebranded"	"snmp-ups"
"Eaton"	"ups"	"5"	"Powerware 3105"	"USB"	"bcmxcp_usb"	# http://powerquality.eaton.com/Products-services/Backup-Power-UPS/3105-eol.aspx
"Eaton"	"ups"	"5"	"Powerware 9125"	"USB card"	"bcmxcp_usb"
"Eaton"	"ups"	"5"	"Powerware 9130"	""	"bcmxcp or usbhid-ups"
"Eaton"	"ups"	"5"	"Powerware 9140"	""	"bcmxcp or usbhid-ups"
"Eaton"	"ups"	"5"	"Powerware 5130"	"USB"	"usbhid-ups"
"Eaton"	"ups"	"5"	"9395"	"Serial port"	"bcmxcp"
"Eaton"	"ups"	"5"	"Best Ferrups"	"older ConnectUPS"	"snmp-ups"
"Eaton"	"ups"	"5"	"ConnectUPS X / BD / E Slot"	"Serial Pass-through mode"	"bcmxcp"
"Eaton"	"ups"	"5"	"ConnectUPS X / BD / E Slot"	"Network port"	"snmp-ups"
"Eaton"	"ups"	"5"	"Management Card Contact"	"Config 3 - Cable 66033"	"genericups upstype=7"
"Eaton"	"ats"	"5"	"Eaton ATS16"	""	"snmp-ups"
"Eaton"	"ats"	"5"	"Eaton ATS30"	""	"snmp-ups"

"Effekta"	"ups"	"2"	"MI/MT/MH"	"2502 cable"	"blazer_ser"
"Effekta"	"ups"	"2"	"RM2000MH"	""	"blazer_ser"

"Electrys"	"ups"	"2"	"UPS 2500"	""	"nutdrv_qx or blazer_ser"

"Elsist"	"ups"	"2"	"Nemo2.0 160"	"USB"	"blazer_usb"	# http://www.naicon.com/company/wp-content/uploads/2017/05/Manual-NEMO2.0-Ver.02-Eng.pdf https://github.com/networkupstools/nut/issues/719

"Emerson"	"pdu"	"3"	"PM3000 metered & switched"	""	"snmp-ups"

"Energy Sistem"	"ups"	"2"	"(various)"	""	"blazer_ser"

"Energy Technologies"	"ups"	"2"	"DPK1/1-3"	"Serial"	"blazer_ser"	# https://www.tensy.ru/podderzhka/dokumentatsiya/ibp-serii-dpk/ https://github.com/networkupstools/nut/issues/762

"ETA"	"ups"	"1"	"mini+UPS"	"WinNT/Upsoft cable"	"genericups upstype=7"
"ETA"	"ups"	"1"	"mini+UPS PRO"	"UPS Explorer cable"	"etapro"

"EUROCASE"	"ups"	"2"	"EA200N 2000VA"	"USB"	"nutdrv_qx"	# http://partis.cz/index.php?gid=2551

"EVER"	"ups"	"1"	"NET DPC series"	"Serial port"	"everups"
"EVER"	"ups"	"1"	"AP Pro series"	"Serial port"	"everups"
"EVER"	"ups"	"1"	"625/1000"	""	"safenet"
"EVER"	"ups"	"2"	"POWERLINE RT 1-3kVA series"	"Serial port"	"blazer_ser"
"EVER"	"ups"	"2"	"POWERLINE RT 6-10kVA series"	"Serial port"	"blazer_ser"
"EVER"	"ups"	"2"	"POWERLINE 11 series"	"Serial port"	"blazer_ser"
"EVER"	"ups"	"2"	"POWERLINE 31 series"	"Serial port"	"blazer_ser"
"EVER"	"ups"	"2"	"DUO II Pro series"	"USB port"	"blazer_usb"
"EVER"	"ups"	"2"	"POWERLINE RT 1-3kVA series"	"USB port"	"blazer_usb"
"EVER"	"ups"	"2"	"POWERLINE RT 6-10kVA series"	"USB port"	"blazer_usb"
"EVER"	"ups"	"4"	"ECO Pro AVR CDS series"	"USB port"	"usbhid-ups"

"Exide"	"ups"	"1"	"NetUPS SE"	""	"genericups upstype=15"
"Exide"	"ups"	"4"	"NetUPS SE 450/700/1000/1500"	""	"upscode2"

"Fenton Technologies"	"ups"	"1"	"PowerPal"	"P-series"	"safenet"
"Fenton Technologies"	"ups"	"5"	"PowerPal"	"L-series"	"blazer_ser"
"Fenton Technologies"	"ups"	"5"	"PowerOn"	""	"blazer_ser"
"Fenton Technologies"	"ups"	"5"	"PowerPure"	""	"blazer_ser"

"Fairstone"	"ups"	"1"	"L525/L625/L750"	""	"safenet"

"Fideltronik"	"ups"	"1"	"Ares 700 and larger"	""	"genericups upstype=6"
"Fideltronik"	"ups"	"2"	"LUPUS 500"	"USB"	"nutdrv_qx"
"Fideltronik"	"ups"	"1"	"Other Ares models"	""	"genericups upstype=19"
"Fideltronik INIGO"	"ups"	"2"	"Viper 1200"	"USB"	"nutdrv_qx" # http://fideltronikinigo.com/viper/viper-1200/

"Fiskars"	"ups"	"4"	"PowerRite MAX"	""	"upscode2"
"Fiskars"	"ups"	"4"	"PowerServer 10"	""	"upscode2"
"Fiskars"	"ups"	"4"	"PowerServer 30"	""	"upscode2"
"Fiskars"	"ups"	"4"	"9200"	"UPS Information Unit"	"upscode2"

"Flight Technic & International (FTUPS)"	"ups"	"2"	"FT-1000BS"	"Serial"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"FT-1000BS"	"USB"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"FT-1000BS(T)"	"Serial"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"FT-1000BS(T)"	"USB"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"Smart On Line UPS 1KVA"	"Serial"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"Smart On Line UPS 1KVA"	"USB"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"(various)"	"Serial"	"nutdrv_qx"
"Flight Technic & International (FTUPS)"	"ups"	"2"	"(various)"	"USB"	"nutdrv_qx"

"Forza Power Technologies"	"ups"	"2"	"SL-1001"	"USB"	"blazer_usb"
"Forza Power Technologies"	"ups"	"2"	"FX-1500LCD"	"USB"	"blazer_usb"

"FSP"	"ups"	"2"	"EP650"	"USB"	"blazer_usb"
"FSP"	"ups"	"2"	"Fortron UPS Champ 1000 VA Tower"	"USB"	"blazer_usb"
"FSP"	"ups"	"2"	"Fortron UPS Champ 1000 VA Tower"	"USB"	"nutdrv_qx"
"FSP"	"ups"	"2"	"Fortron UPS Champ 2000 VA Tower"	"USB"	"blazer_usb"
"FSP"	"ups"	"2"	"Fortron UPS Champ 3000 VA Tower"	"USB"	"blazer_usb"

"Gamatronic"	"ups"	"5"	"All models with alarm interface"	""	"genericups upstype=22"
"Gamatronic"	"ups"	"2"	"G-SmartCompact 2000"	""	"blazer_ser"
"Gamatronic"	"ups"	"5"	"MP110/210"	""	"gamatronic"
"Gamatronic"	"ups"	"5"	"MS-T"	""	"gamatronic"
"Gamatronic"	"ups"	"5"	"MS"	""	"gamatronic"
"Gamatronic"	"ups"	"5"	"µPS3/1"	""	"gamatronic"

"GE Digital Energy"	"ups"	"2"	"EP Series"	"USB"	"blazer_usb"
"GE Digital Energy"	"ups"	"2"	"GT Series 1000/1500/2000/3000 VA Rack/Tower"	"UL-version"	"blazer_ser"

"Geek Squad"	"ups"	"3"	"GS1285U"	"USB"	"usbhid-ups"

"Gemini"	"ups"	"1"	"UPS625/UPS1000"	""	"safenet"

"Grafenthal"	"ups"	"3"	"PR-3000-HS"	"SNMP/Web Minislot card (ref 149G0006)"	"snmp-ups"	# http://grafenthal.de/produkte/usv/online/pr-hs-serie/pr-3000-hs/?L=3et8

"Greencell"	"ups"	"2"	"Micropower 600"	"USB"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1080
"Greencell"	"ups"	"2"	"Micropower 600"	"USB"	"blazer_usb"	# https://github.com/networkupstools/nut/issues/1080

"Gtec"	"ups"	"2"	"ZP120N-1K / ZP120N-1KS / ZP120N-2K / ZP120N-2KS / ZP120N-3K / ZP120N-3KS"	"USB"	"blazer_usb"
"Gtec"	"ups"	"2"	"ZP120N-6K / ZP120N-6KS / ZP120N-10K-11 / ZP120N-10KS-11"	"USB"	"blazer_usb"
"Gtec"	"ups"	"2"	"ZP120N-10K-31-00 / ZP120N-10K-31-07 / ZP120N-10K-31-09 / ZP120N-10K-31-99 / ZP120N-20K"	"USB port"	"blazer_usb"
"Gtec"	"ups"	"2"	"AP160N-1K / AP160LCD-1K-KS / AP160N-2K / AP160LCD-2K-KS / AP160N-3K / AP160LCD-3K-KS / AP160N-6K-PDU / AP160N-10K-PDU"	"USB port"	"blazer_usb"
"Gtec"	"ups"	"2"	"ZP120N-10K-31-00 / ZP120N-10K-31-07 / ZP120N-10K-31-09 / ZP120N-10K-31-99 / ZP120N-20K"	"Serial port"	"blazer_ser"
"Gtec"	"ups"	"2"	"AP160N-1K / AP160LCD-1K-KS / AP160N-2K / AP160LCD-2K-KS / AP160N-3K / AP160LCD-3K-KS / AP160N-6K-PDU / AP160N-10K-PDU"	"Serial port"	"blazer_ser"

"Guardian"	"ups"	"2"	"LCD 1500 AP (IGA1500LCD)"	"Serial"	"nutdrv_qx"

"HP"	"ups"	"1"	"PowerTrust 2997A"	"HP 5061-2575 cable"	"apcsmart"
"HP"	"ups"	"3"	"T750 G2"	"Serial port"	"bcmxcp"
"HP"	"ups"	"3"	"T1000 G3"	"Serial port"	"bcmxcp"
"HP"	"ups"	"3"	"T1500 G3"	"Serial port"	"bcmxcp"
"HP"	"ups"	"3"	"R1500 G2"	"Serial port"	"bcmxcp"
"HP"	"ups"	"4"	"R3000 XR"	""	"bcmxcp"
"HP"	"ups"	"4"	"R5500 XR"	""	"bcmxcp"
"HP"	"ups"	"3"	"T500 / T750"	"older models, USB port"	"bcmxcp_usb"
"HP"	"ups"	"3"	"R/T3000"	"Serial port"	"mge-shut"
"HP"	"ups"	"3"	"R5000 / R7000"	"Serial port"	"mge-shut"
"HP"	"ups"	"3"	"T750 INTL"	"USB"	"usbhid-ups"
"HP"	"ups"	"3"	"T1000 INTL"	"USB"	"usbhid-ups"
"HP"	"ups"	"3"	"T1500 INTL"	"USB"	"usbhid-ups"
"HP"	"ups"	"3"	"T750 G2"	"USB port"	"usbhid-ups"
"HP"	"ups"	"3"	"T1000 G3"	"USB port"	"usbhid-ups"
"HP"	"ups"	"3"	"T1500 G3"	"USB port"	"usbhid-ups"
"HP"	"ups"	"3"	"R1500 G2 INTL"	"USB port"	"usbhid-ups"
"HP"	"ups"	"3"	"R/T 2200 G2"	"USB"	"usbhid-ups"
"HP"	"ups"	"3"	"R/T3000"	"USB port"	"usbhid-ups"
"HP"	"ups"	"3"	"R5000 / R7000"	"USB port"	"usbhid-ups"
"HP"	"ups"	"4"	"Various (SNMP mode)"	"HP UPS Management Module"	"snmp-ups"
"HP"	"pdu"	"1"	"HP3488 Switch/Control Unit"	""	"powerman-pdu (experimental)"

"HPE"	"pdu"	"5"	"Various (SNMP mode)"	""	"snmp-ups"
"HPE"	"pdu"	"5"	"G2 Metered & Switched PDU"	""	"snmp-ups"

"Huawei"	"ups"	"4"	"UPS5000-E"	""	"snmp-ups"
"Huawei"	"ups"	"3"	"UPS2000-G and UPS2000-A series"	"MODBUS (USB with Linux 5.12+, or Serial RS-232)"	"huawei-ups2000"	# https://github.com/networkupstools/nut/issues/1066 https://github.com/networkupstools/nut/pull/1198 https://github.com/networkupstools/nut/pull/954 https://github.com/networkupstools/nut/issues/1017

"Hunnox"	"ups"	"2"	"HNX-850"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638

"IBM"	"ups"	"5"	"Various"	"USB port"	"usbhid-ups"
"IBM"	"ups"	"5"	"Various"	"Serial port"	"mge-shut"
"IBM"	"pdu"	"1"	"Blade Center Management Module"	"15 outlets"	"powerman-pdu (experimental)"

"ICS"	"pdu"	"1"	"8064 Ethernet Relay Interface"	"16 outlets"	"powerman-pdu (experimental)"

"iDowell"	"ups"	"3"	"iBox UPS"	"USB"	"usbhid-ups"

"INELT"	"ups"	"2"	"Monolith 1000LT"	""	"blazer_ser"
"INELT"	"ups"	"2"	"Monolith 3000RT"	""	"blazer_ser"

"Inform"	"ups"	"1"	"GUARD"	"Line Interactive AP model"	"powercom"
"Inform"	"ups"	"2"	"Guard S 1500AP"	""	"blazer_ser"
"Inform"	"ups"	"2"	"Informer Compact 1000-2000-3000 VA"	""	"blazer_ser"
"Inform"	"ups"	"2"	"Sinus SS 210"	""	"blazer_ser"

"Infosec"	"ups"	"2"	"iPEL 350"	""	"blazer_ser"
"Infosec"	"ups"	"2"	"iPEL 500"	""	"blazer_ser"
"Infosec"	"ups"	"2"	"iPEL 750"	""	"blazer_ser"
"Infosec"	"ups"	"2"	"iPEL 1000"	""	"blazer_ser"
"Infosec"	"ups"	"2"	"500XP"	""	"blazer_ser"
"Infosec"	"ups"	"2"	"X2, X3, X4, E2, E3, E4"	"USB"	"blazer_usb"
"Infosec"	"ups"	"2"	"XP 500"	"USB"	"blazer_usb"
"Infosec"	"ups"	"2"	"XP 1000"	""	"blazer_ser"

"IPAR"	"ups"	"2"	"Mini Energy ME 800"	"USB"	"blazer_usb"

"IPMI"	"pdu"	"1"	""	""	"powerman-pdu (experimental)"

"Ippon"	"ups"	"2"	"Back Basic 850 Euro"	"USB"	"blazer_usb (experimental)"	# https://github.com/networkupstools/nut/issues/802
"Ippon"	"ups"	"2"	"Back Power Pro 400/500/600/700/800"	""	"blazer_ser"
"Ippon"	"ups"	"2"	"Back Power Pro 400/500/600/700/800"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Back Comfo Pro 600/800"	""	"blazer_ser"
"Ippon"	"ups"	"2"	"Back Comfo Pro 600/800"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Back Comfo Pro II 650/850/1050"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Smart Power Pro 1000/1400/2000"	""	"blazer_ser"
"Ippon"	"ups"	"2"	"Smart Power Pro 1000/1400/2000"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"Smart Power Pro II 1200/1600/2200"	"USB"	"usbhid-ups"
"Ippon"	"ups"	"2"	"Smart Power Pro II Euro 1200/1600/2200"	"USB"	"usbhid-ups"
"Ippon"	"ups"	"2"	"Smart Winner 750/1000/1500/2000/3000"	""	"blazer_ser"
"Ippon"	"ups"	"2"	"Smart Winner 750/1000/1500/2000/3000"	"USB"	"blazer_usb (experimental)"
"Ippon"	"ups"	"2"	"(various)"	""	"blazer_ser"
"Ippon"	"ups"	"2"	"(various)"	"USB"	"blazer_usb"
"Ippon"	"ups"	"2"	"INNOVA RT 1K/1.5K/2K/3K"	"USB"	"blazer_usb"

"IVT"	"scd"	"1"	"SCD series"	""	"ivtscd"

"Jageson Technology"	"ups"	"1"	"Jasuny USPS"	""	"genericups upstype=4"

"JAWAN"	"ups"	"2"	"JW-UPSLC02"	"USB"	"blazer_usb"

"Kanji"	"ups"	"1"	"800 VA"	"USB"	"nutdrv_atcl_usb"

"Kebo"	"ups"	"2"	"1200D/D Series"	""	"blazer_ser"
"Kebo"	"ups"	"2"	"UPS-1000D (UPS-1000VA)"	"USB"	"blazer_usb"	# https://github.com/networkupstools/nut/issues/981
"Kebo"	"ups"	"2"	"UPS-650VA"	"USB"	"megatec_usb"

"KOLFF"	"ups"	"2"	"BLACK NOVA 1K/2K/3K/6K/10K/20K TOWER"	"USB"	"blazer_usb"
"KOLFF"	"ups"	"2"	"BLACK NOVA 1K/2K/3K/6K/10K/20K XL TOWER"	"USB"	"blazer_usb"
"KOLFF"	"ups"	"2"	"BLACK NOVA 1K/1.5K/2K/3K/6K/10K RACK"	"USB"	"blazer_usb"
"KOLFF"	"ups"	"2"	"BLACK NOVA 1K/1.5K/2K/3K/6K/10K XL RACK"	"USB"	"blazer_usb"

"Krauler"	"ups"	"2"	"UP-D1200VA"	"USB"	"blazer_usb"
"Krauler"	"ups"	"2"	"UP-M500VA"	"USB"	"blazer_usb"

"Lacerda"	"ups"	"2"	"New Orion 800VA"	"USB"	"blazer_usb"

"LDLC"	"ups"	"2"	"UPS-1200D"	"USB"	"blazer_usb langid_fix=0x4095"

"Legrand"	"ups"	"2"	"Daker DK"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Daker DK"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Daker DK Plus"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Daker DK Plus"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Keor Line RT"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Keor Line RT"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Keor LP"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Keor Multiplug"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Keor S"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Keor S"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"3"	"Keor PDU"	"USB"	"usbhid-ups"
"Legrand"	"ups"	"3"	"Keor SP"	"USB"	"usbhid-ups"
"Legrand"	"ups"	"2"	"Keor SPX"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"4"	"Megaline 1250"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 2500"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 3750"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 5000"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 5000 /2"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 6250 /2"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 7500 /2"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 8750 /2"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"Megaline 10000 /2"	"Serial"	"metasys"
"Legrand"	"ups"	"2"	"Niky"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Niky"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Niky S"	"Serial"	"nutdrv_qx"
"Legrand"	"ups"	"2"	"Niky S"	"USB"	"nutdrv_qx"
"Legrand"	"ups"	"4"	"WHAD 800"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD 1000"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD 1250"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD 1500"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD 2000"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD 2500"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD CAB 1250"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD CAB 2500"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD HE 800"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD HE 1000"	"Serial"	"metasys"
"Legrand"	"ups"	"4"	"WHAD HE 1500"	"Serial"	"metasys"

"Lestar"	"ups"	"2"	"MD-800E"	""	"blazer_ser"

"Lexis"	"ups"	"2"	"X-Power Tigra 1kVA"	""	"blazer_ser or bestups"

"Liebert"	"ups"	"2"	"ITON 600VA"	""	"blazer_ser"
"Liebert"	"ups"	"5"	"UPStation GXT2"	"contact-closure cable"	"liebert"
"Liebert"	"ups"	"1"	"GXT2-3000RT230"	""	"liebert-esp2 (experimental)"
"Liebert"	"ups"	"3"	"PowerSure Personal XT"	"USB"	"usbhid-ups"
"Liebert"	"ups"	"3"	"PowerSure PSA"	"USB"	"usbhid-ups"
"Liebert"	"ups"	"3"	"PowerSure PSA 500"	"USB"	"usbhid-ups"
"Liebert"	"ups"	"3"	"PowerSure PSA500MT3-230U"	"USB"	"usbhid-ups"	# https://github.com/networkupstools/nut/issues/601
"Liebert"	"ups"	"3"	"PowerSure PSI 1440"	"USB"	"usbhid-ups"	# http://www.emersonnetworkpower.com/en-US/Products/ACPower/Pages/LiebertPowerSurePSILineInteractiveUPS10003000VA.aspx

"LNXI"	"pdu"	"1"	"Icebox"	"10 outlets"	"powerman-pdu (experimental)"

"Lyonn"	"ups"	"2"	"CTB-800V"	""	"nutdrv_qx"
"Lyonn"	"ups"	"2"	"CTB-1200"	"USB"	"blazer_usb"

"Masterguard"	"ups"	"1"	"(various)"	""	"masterguard"

"Maxxtro"	"ups"	"2"	"UPS 600 VA"	"serial port"	"blazer_ser"

"Mecer"	"ups"	"2"	"ME-1000-WTU"	"USB"	"nutdrv_qx"	# http://www.comx-computers.co.za/download/mecer/ME-1000-WTU.pdf
"Mecer"	"ups"	"2"	"ME-2000"	""	"blazer_ser"

"Meta System"	"ups"	"4"	"HF Line"	"1..4 boards"	"metasys"
"Meta System"	"ups"	"4"	"HF Line /2"	"5..8 boards"	"metasys"
"Meta System"	"ups"	"4"	"HF Millennium 810"	""	"metasys"
"Meta System"	"ups"	"4"	"HF Millennium 820"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 910"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 920"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 930"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 940"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 950"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 960"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 970"	""	"metasys"
"Meta System"	"ups"	"4"	"HF TOP Line 980"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 750"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 1000"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 1050"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 1500"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 1800"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 2000"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 2100"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 2500"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO Network 3000"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 305"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 308"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 311"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 511"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 516"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 519"	""	"metasys"
"Meta System"	"ups"	"4"	"ECO 522"	""	"metasys"
"Meta System"	"ups"	"4"	"ally HF 800"	""	"metasys"
"Meta System"	"ups"	"4"	"ally HF 1000"	""	"metasys"
"Meta System"	"ups"	"4"	"ally HF 1250"	""	"metasys"
"Meta System"	"ups"	"4"	"ally HF 1600"	""	"metasys"
"Meta System"	"ups"	"4"	"ally HF 2000"	""	"metasys"
"Meta System"	"ups"	"4"	"ally HF 2500"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 1250"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 2500"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 3750"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 5000"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 6250"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 7500"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 8750"	""	"metasys"
"Meta System"	"ups"	"4"	"Megaline 10000"	""	"metasys"
"Meta System"	"ups"	"4"	"DHEA 1000"	"Serial"	"metasys"
"Meta System"	"ups"	"4"	"DHEA 1500"	"Serial"	"metasys"

"MGE Office Protection Systems"	"ups"	"5"	"Protection Center 500/675 VA"	"USB"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Protection Station 500/650/800 VA"	"USB"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"USB cable"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"USB cable"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar 700/1000/1500 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar M 2200/3000 VA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar MX 5/8/10/15/20 kVA"	"USB port"	"usbhid-ups"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse ASR USBS 600/750/1000/1500 VA"	"Serial cable"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Ellipse MAX USBS 600/850/1100/1500 VA"	"Serial cable"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution 650/850/1150/1550/2000 VA"	"Serial port"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Evolution S 1250/1750/2500/3000 VA"	"Serial port"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar 700/1000/1500 VA"	"Serial port"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar M 2200/3000 VA"	"Serial port"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Pulsar MX 5/8/10/15/20 kVA"	"Serial port"	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT 1:1 7/11 kVA"	""	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT 3:1 5/7/11 kVA"	""	"mge-shut"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT (XML/HTTP)"	"NMC Transverse card (ref 66074)"	"netxml-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"Comet EX RT (SNMP)"	"NMC Transverse card (ref 66074)"	"snmp-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (XML/HTTP mode)"	"NMC Minislot (Ref 66102)"	"netxml-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (SNMP mode)"	"NMC Minislot (Ref 66102)"	"snmp-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"MGE Office Protection Systems"	"ups"	"5"	"various models (SNMP mode)"	"SNMP/Web Minislot card (ref 66244)"	"snmp-ups (experimental)"

"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT 3:1"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Protection Center 420"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Protection Center 500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Protection Center 675"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 600 USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 1100 USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse USBS"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium USBS"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium USB"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 600"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 750"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 600"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 850"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1100"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Evolution"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 650"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 850"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1150"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1250"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1550"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1750"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 2000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 2500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 3000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 2200"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000 XL"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 700"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000 RT2U"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500 RT2U"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 4000 RT"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 5000 RT"	"USB"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet / Galaxy (USB)"	"USB Card (ref 66067)"	"usbhid-ups"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 600 Serial"	""	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"NOVA AVR 1100 Serial"	""	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse USBS"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse S"	""	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium USBS"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Ellipse Premium S"	""	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 600"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 750"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1000"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse Office 1500"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 600"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 850"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1100"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Ellipse MAX 1500"	"Serial cable"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXtreme C / EX RT"	""	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EX RT 3:1"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Esprit"	""	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 650"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 850"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1150"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1250"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 1550"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 1750"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution 2000"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 2500"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Evolution S 3000"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 2200"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar M 3000 XL"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 700"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1000 RT2U"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar 1500 RT2U"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 4000 RT"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar MX 5000 RT"	"Serial port"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar Evolution"	"Serial port"	"mge-shut or mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXtreme C"	""	"mge-shut or mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar ES+"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar ESV+"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar SV"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar ESV"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EX"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXL"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar PSX"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar SX"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar EXtreme"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet EXtreme"	""	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet / Galaxy (Serial)"	"Utalk Serial Card (ref 66060)"	"mge-utalk"
"MGE UPS SYSTEMS"	"ups"	"5"	"Comet / Galaxy (Serial)"	"HID COM Serial Card (ref 66066)"	"mge-shut"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar / Comet / Galaxy (SNMP)"	"SNMP/Web Transverse card (ref 66074)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"various models (XML/HTTP mode)"	"NMC Minislot (Ref 66102)"	"netxml-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"various models (SNMP mode)"	"NMC Minislot (Ref 66102)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (XML/HTTP mode)"	"SNMP/Web Minislot card (ref 66244)"	"netxml-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (SNMP mode)"	"SNMP/Web Minislot card (ref 66244)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar / Comet / Galaxy (SNMP)"	"SNMP card (ref 66062)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"Pulsar (SNMP)"	"SNMP card (ref 66045)"	"snmp-ups (experimental)"
"MGE UPS SYSTEMS"	"ups"	"5"	"UM-Link (SNMP)"	"Not a UPS (ref 66850)"	"snmp-ups (experimental)"

"MicroDowell"	"ups"	"1"	"B.Box BP  500"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box BP  750"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box BP 1000"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box BP 1500"	""	"powerpanel"
"MicroDowell"	"ups"	"1"	"B.Box LP  500"	""	"genericups upstype=7"
"MicroDowell"	"ups"	"5"	"Enterprise B8"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise B10"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N8"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N11"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N15"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N20"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N22"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N30"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N40"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N50"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise N60"	""	"microdowell"
"MicroDowell"	"ups"	"5"	"Enterprise HiBox ST"	""	"microdowell"

"Microline"	"ups"	"2"	"C-Lion Innova RT 2K/3K"	"USB"	"blazer_usb"
"Microline"	"ups"	"2"	"C-Lion Innova RT 6K/10K (Parallel)"	"USB"	"blazer_usb"
"Microline"	"ups"	"2"	"C-Lion Innova Tower 6K/10K"	"USB"	"blazer_usb"
"Microline"	"ups"	"2"	"C-Lion Innova Combo 10K/20K (3/1)"	"USB"	"blazer_usb"

"Micropower"	"ups"	"2"	"LCD 1000"	"USB"	"blazer_usb"

"Microsol"	"ups"	"4"	"Solis 1.0"	"1000VA"	"solis"
"Microsol"	"ups"	"4"	"Solis 1.5"	"1500VA"	"solis"
"Microsol"	"ups"	"4"	"Solis 2.0"	"2000VA"	"solis"
"Microsol"	"ups"	"4"	"Solis 3.0"	"3000VA"	"solis"
"Microsol"	"ups"	"5"	"Rhino 6.0"	"6000VA"	"rhino"
"Microsol"	"ups"	"5"	"Rhino 7.5"	"7500VA"	"rhino"
"Microsol"	"ups"	"5"	"Rhino 10.0"	"10000VA"	"rhino"
"Microsol"	"ups"	"5"	"Rhino 20.0"	"20000VA"	"rhino"

"Minibox"	"ups"	"5"	"openUPS Intelligent UPS"	"USB port"	"usbhid-ups"

"Mustek"	"ups"	"2"	"Powermust"	"400VA Plus"	"blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"600VA Plus"	"blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"800VA Pro"	"blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"1000VA Plus"	"blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"1000VA USB"	"blazer_usb"
"Mustek"	"ups"	"2"	"Powermust"	"1400VA Plus"	"blazer_ser"
"Mustek"	"ups"	"2"	"Powermust"	"2000VA USB"	"blazer_ser"
"Mustek"	"ups"	"2"	"Powermust Office 650"	"USB"	"blazer_usb"
"Mustek"	"ups"	"2"	"PowerMust 424 / 636 / 848"	"USB"	"blazer_usb"
"Mustek"	"ups"	"2"	"Yukai PowerMust"	"1000 USB (PID: 5161)"	"blazer_usb"
"Mustek"	"ups"	"2"	"Various"	""	"blazer_ser"

"Neus"	"ups"	"2"	"400va / 600va"	""	"blazer_ser"

"NHS Sistemas de Energia"	"ups"	"5"	"Expert C Online 6000"	""	"gamatronic"	# http://www.nhs.com.br/produtos_interna/id/TWpFeQ==
"NHS Sistemas de Energia"	"ups"	"5"	"Expert C Online 8000"	""	"gamatronic"
"NHS Sistemas de Energia"	"ups"	"5"	"Expert C Online 10000"	""	"gamatronic"
"NHS Sistemas de Energia"	"ups"	"5"	"Expert S Online 6000"	""	"gamatronic"
"NHS Sistemas de Energia"	"ups"	"5"	"Expert S Online 8000"	""	"gamatronic"
"NHS Sistemas de Energia"	"ups"	"5"	"Expert S Online 10000"	""	"gamatronic"
"NHS Sistemas de Energia"	"ups"	"5"	"Expert S Online 10000"	""	"gamatronic"
"NHS Sistemas de Energia"	"ups"	"5"	"Laser Senoidal 5000VA"	"USB"	"gamatronic"	# http://www.nhs.com.br/produtos_interna/id/T0RrPQ==

"Nitram"	"ups"	"1"	"Elite 500"	""	"genericups upstype=8"
"Nitram"	"ups"	"1"	"Elite 2002"	""	"genericups upstype=16"
"Nitram"	"ups"	"1"	"Elite 2005"	""	"powerpanel"

"nJoy"	"ups"	"2"	"Keen 600"	"USB"	"blazer_ser port=/dev/ttyUSB0"	# https://www.njoy.ro/UPS/keen-600
"nJoy"	"ups"	"2"	"Keen 600"	"USB"	"nutdrv_qx port=/dev/ttyUSB0"	# https://www.njoy.ro/UPS/keen-600
"nJoy"	"ups"	"3"	"Aten PRO 3000"	"SNMP"	"snmp-ups"	# At least basic status is served; https://www.njoy.global/product/aten-pro-3000

"Novex"	"ups"	"1"	"NUPS-650"	"USB"	"blazer_usb protocol=megatec"	# http://komp.1k.by/periphery-ups/novex/Novex_NUPS_650-130052.html

"Numeric"	"ups"	"2"	"3000 SW"	""	"blazer_ser"
"Numeric"	"ups"	"2"	"Digital 800 plus"	"USB"	"nutdrv_qx or blazer_usb"

"Oneac"	"ups"	"1"	"ON400"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON600"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON900"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1300"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"EG Series"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON700"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON700XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON700XIU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1000"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1000XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1000XIU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1500"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1500XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON1500XIU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON2000"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON2000XAU"	"advanced interface"	"oneac"
"Oneac"	"ups"	"1"	"ON2000XIU"	"advanced interface"	"oneac"

"Online"	"ups"	"1"	"P-Series"	""	"genericups upstype=14"
"Online"	"ups"	"2"	"Zinto A"	"USB"	"blazer_usb"
"Online"	"ups"	"1"	"Zinto D"	""	"optiups"
"Online"	"ups"	"2"	"Yunto YQ450"	"USB"	"blazer_usb"
"Online"	"ups"	"2"	"Xanto S700"	"/dev/ttyUSB0"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1279

"OnLite"	"ups"	"2"	"AQUA"	"50"	"blazer_ser"

"Opti-UPS"	"ups"	"1"	"PowerES"	"420E"	"optiups"
"Opti-UPS"	"ups"	"1"	"VS 575C"	"type=OPTI"	"powercom"
"Opti-UPS"	"ups"	"1"	"Power Series"	"PS1500E"	"blazer_usb"
"Opti-UPS"	"ups"	"1"	"Power Series"	"PS1440RM"	"optiups"

"Orvaldi Power Protection"	"ups"	"2"	"various"	"not 400 or 600"	"blazer_ser"
"Orvaldi Power Protection"	"ups"	"2"	"750 / 900SP"	"USB"	"blazer_usb"

"Phasak"	"ups"	"2"	"400VA / 600VA"	""	"blazer_ser"
"Phasak"	"ups"	"2"	"9465 or P6N"	"USB"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1187 => Voltronic-QS-Hex protocol detected

"PhoenixContact"	"ups"	"4"	"QUINT-UPS/24DC"	"2320461"	"phoenixcontact_modbus" #https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=2320461

"PiJuice"	"ups"	"5"	"PiJuice HAT"	""	"pijuice"	# https://github.com/PiSupply/PiJuice/issues/124
"PiJuice"	"ups"	"5"	"PiJuice Zero pHAT"	""	"pijuice"

"Plexus"	"ups"	"2"	"500VA"	"USB"	"blazer_usb"
"Plexus"	"ups"	"2"	"1000VA Pro"	"USB"	"blazer_usb"
"Plexus"	"ups"	"1"	"800 VA"	"USB"	"nutdrv_atcl_usb"

"Powercom"	"ups"	"4"	"SMK"	""	"blazer_ser"
"Powercom"	"ups"	"4"	"SXL"	""	"blazer_ser"
"Powercom"	"ups"	"4"	"ULT"	""	"blazer_ser"
"Powercom"	"ups"	"4"	"Trust 425/625"	""	"powercom"
"Powercom"	"ups"	"4"	"Advice Partner/King Pr750"	""	"powercom"
"Powercom"	"ups"	"4"	"Black Knight PRO"	""	"powercom"
"Powercom"	"ups"	"5"	"Black Knight PRO"	"USB (2009 models, product id: 00a6)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"Smart KING Pro (all Smart series)"	""	"powercom"
"Powercom"	"ups"	"5"	"Smart KING Pro (all Smart series)"	"USB (2009 models, product id: 00a3)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"Imperial"	""	"powercom"
"Powercom"	"ups"	"5"	"Imperial"	"USB (2009 models, product id: 00a2)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"Vanguard"	""	"blazer_ser"
"Powercom"	"ups"	"5"	"Vanguard"	"USB (2009 models, product id: 0004 or 00a5)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"WOW"	"USB (<= 2009 models, product id: 0002)"	"powercom (requires 'usbserial' kernel module)"
"Powercom"	"ups"	"5"	"WOW"	"USB (2009 models, product id: 00a4)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"4"	"(various)"	"USB (<= 2009 models, product id: 0002)"	"powercom (requires 'usbserial' kernel module)"
"Powercom"	"ups"	"5"	"(various)"	"USB (2009 models, product id: 00a?)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"5"	"BNT-xxxAP"	"USB (product id: 0004)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"3"	"BNT-xxxAP"	"USB (product id: 0001)"	"usbhid-ups (experimental)"
"Powercom"	"ups"	"3"	"RPT-600AP"	"USB"	"usbhid-ups"	# http://pcmups.com.tw/eA/html/product/show.php?num=226&root=13&kind=105&page=1&keyword= https://github.com/networkupstools/nut/issues/633
"Powercom"	"ups"	"3"	"Raptor 2000"	"USB"	"usbhid-ups"	# https://github.com/networkupstools/nut/issues/633

"Powercool"	"ups"	"1"	"350VA to 1600VA"	"USB"	"nutdrv_atcl_usb"
"Powercool"	"ups"	"2"	"650VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 product=MEC0003 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/537
"Powercool"	"ups"	"2"	"650VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 bus=001 product=MEC0003 protocol=hunnox langid_fix=0x0409 novendor norating noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/537
"Powercool"	"ups"	"2"	"1200VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 product=MEC0003 protocol=hunnox subdriver=hunnox langid_fix=0x0409 novendor norating noscanlangid"	# https://github.com/networkupstools/nut/pull/1539
"Powercool"	"ups"	"2"	"1500VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 product=MEC0003 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/537 - e.g. battery percentage is not being returned
"Powercool"	"ups"	"2"	"2000VA"	"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 product=MEC0003 protocol=hunnox langid_fix=0x0409 novendor noscanlangid"	# https://github.com/networkupstools/nut/pull/638 caveats at https://github.com/networkupstools/nut/issues/537

"POWEREX"	"ups"	"2"	"VI 1000 LED"	"USB"	"blazer_usb"

"PowerGuard"	"ups"	"2"	"PG-600"	""	"blazer_ser"

"PowerKinetics"	"ups"	"1"	"9001"	""	"genericups upstype=17"
"PowerKinetics"	"ups"	"2"	"BlackOut Buster"	""	"blazer_ser"

"PowerMan"	"ups"	"2"	"RealSmart 800"	""	"blazer_ser"
"PowerMan"	"ups"	"2"	"RealSmart 1000"	""	"blazer_ser"
"PowerMan"	"ups"	"1"	"BackPro"	""	"genericups upstype=4"

"PowerShield"	"ups"	"2"	"Defender 1200VA"	"USB"	"blazer_usb"

"PowerTech"	"ups"	"1"	"Comp1000"	"DTR cable power"	"genericups upstype=3"
"PowerTech"	"ups"	"2"	"SMK-800"	""	"blazer_ser"

"PowerWalker"	"ups"	"2"	"Line-Interactive VI 1000"	""	"blazer_ser"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 400/800"	""	"blazer_ser"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 600"	""	"blazer_ser"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 600 SE"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 800 SE"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 1400"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 2000"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 850 LCD"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"Online VFI 1000RT/1500RT/2000RT/3000RT/6000RT/10000RT LCD"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"Line-Interactive VI 1000RT/1500RT/2000RT/3000RT LCD"	"USB"	"blazer_usb"
"PowerWalker"	"ups"	"2"	"VFI 1000 CG PF1"	""	"nutdrv_qx" # https://powerwalker.com/?page=product&item=10122108&lang=en
"PowerWalker"	"ups"	"3"	"VFI 2000 TGS"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/560 and https://github.com/networkupstools/nut/pull/564
"PowerWalker"	"ups"	"3"	"VI 650 SH"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/483
"PowerWalker"	"ups"	"3"	"VI 650/850 SHL"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/646
"PowerWalker"	"ups"	"3"	"VI 1200 SHL"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/1270
"PowerWalker"	"ups"	"3"	"VI 2200 SHL"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/756
"PowerWalker"	"ups"	"3"	"VI 1200 SH"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/646
"PowerWalker"	"ups"	"3"	"VI 2200 SH"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/646
"PowerWalker"	"ups"	"3"	"Basic VI 1000 SB"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/818
"PowerWalker"	"ups"	"3"	"PR1500LCDRT2U"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/818
"PowerWalker"	"ups"	"2"	"VI 3000 SCL"	"USB"	"blazer_usb" # https://github.com/networkupstools/nut/issues/971
"PowerWalker"	"ups"	"3"	"VI 750T/HID"	"USB"	"usbhid-ups" # https://powerwalker.com/?page=select&cat=VI_THID&lang=en https://github.com/networkupstools/nut/issues/774

"Powerware"	"ups"	"4"	"3110"	""	"genericups upstype=7"
"Powerware"	"ups"	"4"	"3115"	""	"genericups upstype=11"
"Powerware"	"ups"	"4"	"5119, 5125"	""	"genericups upstype=15"
"Powerware"	"ups"	"4"	"5119 RM"	""	"genericups upstype=20"
"Powerware"	"ups"	"5"	"5119 RM"	""	"upscode2"
"Powerware"	"ups"	"5"	"PW3105"	"USB"	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW5110"	"USB"	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW5115"	"Serial port"	"bcmxcp"
"Powerware"	"ups"	"5"	"PW5115"	"USB port"	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW5125"	""	"bcmxcp"
"Powerware"	"ups"	"5"	"PW9120"	"Serial port"	"bcmxcp"
"Powerware"	"ups"	"5"	"PW9120"	"USB port"	"bcmxcp_usb"
"Powerware"	"ups"	"5"	"PW9125"	""	"bcmxcp"
"Powerware"	"ups"	"5"	"PW9315"	"3-phase"	"bcmxcp"
"Powerware"	"ups"	"5"	"9110"	""	"upscode2"
"Powerware"	"ups"	"5"	"9120"	""	"upscode2"
"Powerware"	"ups"	"5"	"9150"	""	"upscode2"
"Powerware"	"ups"	"5"	"9305"	""	"upscode2"
"Powerware"	"ups"	"5"	"BladeUPS (SNMP)"	"ConnectUPS Web/SNMP Card"	"snmp-ups (experimental)"
"Powerware"	"ups"	"5"	"(various)"	"ConnectUPS Web/SNMP card"	"snmp-ups (experimental)"

"Powerwell"	"ups"	"1"	"PM525A/-625A/-800A/-1000A/-1250A"	""	"safenet"

"Phantom"	"pdu"	"1"	"Rackable Systems"	"1 outlets"	"powerman-pdu (experimental)"

"Raritan"	"pdu"	"3"	"Intelligent PDU - Dominion PX"	"no report, but should be supported"	"snmp-ups (experimental)"
"Raritan"	"pdu"	"3"	"Metered PDU - Raritan PM"	"no report, but should be supported"	"snmp-ups (experimental)"
"Raritan"	"pdu"	"3"	"Switched PDU - Raritan RPC"	"no report, but should be supported"	"snmp-ups (experimental)"
"Raritan"	"pdu"	"3"	"Dominion PX2"	""	"snmp-ups"

"REDi"	"ups"	"2"	"Blazer 400VA / 600VA / 800VA"	""	"blazer_ser"

"Repotec"	"ups"	"1"	"RPF525/625/800/1000"	""	"safenet"
"Repotec"	"ups"	"1"	"RPT-800A"	""	"genericups upstype=13"
"Repotec"	"ups"	"1"	"RPT-162A"	""	"genericups upstype=13"

"Riello"	"ups"	"3"	"Sentinel SDL 6000-7"	"Netman Plus 102 SNMP Card"	"snmp-ups"
"Riello"	"ups"	"3"	"Sentinel Dual SDH 1000-7"	"Netman Plus 102 SNMP Card"	"snmp-ups"
"Riello"	"ups"	"4"	"IDG 400/600/800/1200/1600"	"USB"	"riello_usb"
"Riello"	"ups"	"4"	"IPG 600/800"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"WPG 400/600/800"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"NPW 600/800/1000/1500/2000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"NDG 800/1000/1500/2000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"DVT 500/800/1100/1500/2000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"DVR 500/800/1100"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"DVD 1500/2200/3000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"VST 800/1100/1500/2000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"VSR 800/1100"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"VSD 1100/1500/2200/3000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"SEP 700/1000/1500/2200/3000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"SDH 1000/1500/2200/3000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"SDL 3300/4000/5000/6000/6500/8000/10000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"SDU 4000/5000/6000/8000/10000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"SPW"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"SPT"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"STW 5000/6000/8000/10000"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"S3M"	"USB"	"riello_usb"
"Riello"	"ups"	"5"	"S3T"	"USB"	"riello_usb"

"Riello"	"ups"	"5"	"NDG 800/1000/1500/2000"	""	"riello_ser"
"Riello"	"ups"	"5"	"DVT 500/800/1100/1500/2000"	""	"riello_ser"
"Riello"	"ups"	"5"	"DVR 500/800/1100"	""	"riello_ser"
"Riello"	"ups"	"5"	"DVD 1500/2200/3000"	""	"riello_ser"
"Riello"	"ups"	"5"	"VST 800/1100/1500/2000"	""	"riello_ser"
"Riello"	"ups"	"5"	"VSR 800/1100"	""	"riello_ser"
"Riello"	"ups"	"5"	"VSD 1100/1500/2200/3000"	""	"riello_ser"
"Riello"	"ups"	"5"	"SEP 700/1000/1500/2200/3000"	""	"riello_ser"
"Riello"	"ups"	"5"	"SDH 1000/1500/2200/3000"	""	"riello_ser"
"Riello"	"ups"	"5"	"SDL 3300/4000/5000/6000/6500/8000/10000"	""	"riello_ser"
"Riello"	"ups"	"5"	"SDU 4000/5000/6000/8000/10000"	""	"riello_ser"
"Riello"	"ups"	"5"	"SPW"	""	"riello_ser"
"Riello"	"ups"	"5"	"SPT"	""	"riello_ser"
"Riello"	"ups"	"5"	"STW 5000/6000/8000/10000"	""	"riello_ser"
"Riello"	"ups"	"5"	"S3M"	""	"riello_ser"
"Riello"	"ups"	"5"	"S3T"	""	"riello_ser"
"Riello"	"ups"	"5"	"MCT"	""	"riello_ser"
"Riello"	"ups"	"5"	"MST"	""	"riello_ser"
"Riello"	"ups"	"5"	"MCM"	""	"riello_ser"
"Riello"	"ups"	"5"	"MCT"	""	"riello_ser"
"Riello"	"ups"	"5"	"MHE"	""	"riello_ser"
"Riello"	"ups"	"5"	"MHT"	""	"riello_ser"
"Riello"	"ups"	"5"	"MPT"	""	"riello_ser"
"Riello"	"ups"	"5"	"MPM"	""	"riello_ser"
"Riello"	"ups"	"5"	"NXE"	""	"riello_ser"
"Riello"	"ups"	"3"	"(various)"	"Netman Plus 101 SNMP Box"	"snmp-ups"
"Riello"	"ups"	"3"	"(various)"	"Netman Plus 102 SNMP Card"	"snmp-ups"
"Riello"	"ups"	"3"	"(various)"	"Netman Plus 202 SNMP Card"	"snmp-ups"
"Riello"	"ups"	"3"	"(various)"	"Netman 204 SNMP Card"	"snmp-ups"	# Note: in https://github.com/networkupstools/nut/issues/1878 submitted not as "Netman Plus", clarification requested
"Riello"	"ups"	"3"	"(various)"	"Netman 208 SNMP Card"	"snmp-ups"	# Note: in https://github.com/networkupstools/nut/issues/1878 submitted not as "Netman Plus", clarification requested

"Rocketfish"	"ups"	"3"	"RF-1000VA / RF-1025VA"	"USB"	"usbhid-ups"

"Rucelf"	"ups"	"2"	"Rucelf UPOII-3000-96-EL"	""	"blazer_ser" # http://www.rucelf.ua/en/catalog/upoii-3000-96-el/

"Salicru"	"ups"	"2"	"SPS ONE 700VA"	"USB"	"blazer_usb"
"Salicru"	"ups"	"2"	"SPS ONE 2000VA"	"USB"	"nutdrv_qx"	# https://www.salicru.com/en/ups/sps-one.html https://github.com/networkupstools/nut/issues/554
"Salicru"	"ups"	"3"	"SPS 650/850 HOME"	"usb"	"usbhid-ups (experimental)"
"Salicru"	"ups"	"3"	"SLC TWIN PRO2"	"usb"	"usbhid-ups (experimental)" # https://github.com/networkupstools/nut/issues/450
"Salicru"	"ups"	"3"	"SLC-1500-TWIN PRO3"	"usb"	"usbhid-ups (experimental)" # https://github.com/networkupstools/nut/issues/1142
"Salicru"	"ups"	"3"	"SLC TWINPRO3"	"usb"	"usbhid-ups (experimental)"
"Salicru"	"ups"	"3"	"SLC TWIN RT3"	"usb"	"usbhid-ups (experimental)"
"Salicru"	"ups"	"3"	"SPS 850 ADV T"	"usb"	"usbhid-ups (experimental)" # https://www.salicru.com/sps-850-adv-t.html https://github.com/networkupstools/nut/issues/1416
"Salicru"	"ups"	"3"	"SPS 3000 ADV RT2"	"usb"	"usbhid-ups (experimental)" # https://www.salicru.com/sps-3000-adv-rt2.html

"Santak"	"ups"	"2"	"Castle C*K"	"Serial"	"blazer_ser"	# https://github.com/networkupstools/nut/issues/1039
"Santak"	"ups"	"2"	"MT*-PRO"	"Serial"	"blazer_ser"	# https://github.com/networkupstools/nut/issues/1039

"Siemens"	"ups"	"4"	"SITOP UPS500"	"serial"	"nutdrv_siemens_sitop (experimental, untested)"
"Siemens"	"ups"	"4"	"SITOP UPS500"	"USB"	"nutdrv_siemens_sitop (experimental)"

"SKE"		"ups"	"2"	"SK600"		"USB"	"nutdrv_qx port=auto vendorid=0001 productid=0000 bus=003"

"SmartLabs"	"pdu"	"1"	"2412S Power Line Modem"	"for X10/Insteon"	"powerman-pdu (experimental)"

"SMS (Brazil)"	"ups"	"2"	"Manager III"	""	"blazer_ser"

"SNR"	"ups"	"2"	"SNR-UPS-LID-600"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-600-XPS"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-600-LED-C13"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-600-LED-C13-PRO"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-800"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-800-LED-С13"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-1000-XPS"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-1200"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-1500"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-2000"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-2000-XPS"	""	"nutdrv_qx"
"SNR"	"ups"	"2"	"SNR-UPS-LID-3000-XPS"	""	"nutdrv_qx"

"SOLA"	"ups"	"1"	"305"	"cable INT-0025C"	"genericups upstype=7"
"SOLA"	"ups"	"1"	"325"	""	"blazer_ser or bestups"
"SOLA"	"ups"	"1"	"520"	""	"blazer_ser or bestups"
"SOLA"	"ups"	"1"	"610"	"use ID= in ups.conf"	"blazer_ser or bestups"
"SOLA"	"ups"	"1"	"620"	""	"blazer_ser or bestups"
"SOLA"	"ups"	"4"	"330"	""	"blazer_ser"

"SOLA/BASIC Mexico"	"ups"	"1"	"various"	"ISBMEX protocol"	"isbmex"

"Socomec Sicon"	"ups"	"2"	"NeTYS-PE 600VA"	""	"blazer_ser"
"Socomec Sicon"	"ups"	"1"	"Egys"	"420 VA"	"powercom"
"Socomec Sicon"	"ups"	"3"	"MASTERYS 3/3 SYSTEM 60 kVA"	"Net Vision v5.05 SNMP card"	"snmp-ups (experimental)"
"Socomec Sicon"	"ups"	"3"	"NETYS RT 1/1"	"Net Vision SNMP card"	"snmp-ups (experimental)"
"Socomec Sicon"	"ups"	"3"	"Netvision"	"UPS equipped with Netvision WEB/SNMP card/external box"	"snmp-ups (experimental)"

"Soltec"	"ups"	"1"	"Winmate 525/625/800/1000"	""	"safenet"

"Soyntec"	"ups"	"2"	"Sekury C 500"	""	"blazer_ser"
"Soyntec"	"ups"	"2"	"Sekury C 800"	""	"blazer_ser"

"SquareOne Power"	"ups"	"2"	"QP1000"	""	"blazer_ser"

"StarPower"	"ups"	"1"	"PCF-800VA"	"USB"	"richcomm_usb"	# http://www.sako.com.cn/products01.asp?Id=29&proid=53

"Sun"	"pdu"	"1"	"ILOM Management Module"	"1 outlet"	"powerman-pdu (experimental)"

"SuperPower"	"ups"	"2"	"HP360, Hope-550"	""	"blazer_ser"

"SVEN"	"ups"	"2"	"Power Pro+ series"	"USB"	"blazer_usb (USB ID ffff:0000)"
"SVEN"	"ups"	"2"	"Power Pro+ series"	"USB"	"blazer_usb (USB ID 05b8:0000)"
"SVEN"	"ups"	"1"	"Power Pro+ series"	"USB"	"richcomm_usb (USB ID 0925:1234)"
"SVEN"	"ups"	"2"	"Power Smart RM 2000"	"USB"	"blazer_usb (USB ID 05b8:0000)"

"Sweex"	"ups"	"1"	"500/1000"	"smart - shipped with SafeNet"	"safenet"
"Sweex"	"ups"	"1"	"500/1000"	""	"genericups upstype=7"
"Sweex"	"ups"	"1"	"1000"	"USB"	"richcomm_usb"
"Sweex"	"ups"	"2"	"(various)"	""	"blazer_ser"
"Sweex"	"ups"	"2"	"INTELLIGENT UPS 1500VA P220"	"USB"	"blazer_usb (USB ID 0665:5161)"	# http://www.sweex.com/en/notebook-pc-accessoires/ups/PP220/

"Syndome"	"ups"	"2"	"Era 500VA"	"USB"	"blazer_usb"
"Syndome"	"ups"	"3"	"Atom LCD-1000"	"USB"	"usbhid-ups" # https://github.com/networkupstools/nut/issues/483

"Sysgration"	"ups"	"2"	"UPGUARDS Pro650"	""	"blazer_ser"

"Tecnoware"	"ups"	"2"	"Easy Power 1200"	""	"blazer_ser"
"Tecnoware"	"ups"	"2"	"UPS ERA LCD 0.65"	"USB"	"blazer_usb langid_fix=0x409"
"Tecnoware"	"ups"	"2"	"UPS ERA PLUS 1100"	"USB"	"blazer_usb"	# https://www.tecnoware.com/Prodotti/FGCERAPL1100/ups-era-plus-1100.aspx https://github.com/networkupstools/nut/issues/747

"Tripp Lite"	"ups"	"1"	"(various)"	"Lan 2.2 interface - black 73-0844 cable"	"genericups upstype=5"
"Tripp Lite"	"ups"	"3"	"1500 LCD"	"USB"	"usbhid-ups"
"Tripp Lite"	"ups"	"3"	"AVR550U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3090
"Tripp Lite"	"ups"	"3"	"AVR700U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=4785
"Tripp Lite"	"ups"	"3"	"AVR750U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3141
"Tripp Lite"	"ups"	"3"	"AVR900U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3649
"Tripp Lite"	"ups"	"3"	"AVR900UTAA"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4375
"Tripp Lite"	"ups"	"3"	"AVRX550U"	"USB (protocol 2009)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3079
"Tripp Lite"	"ups"	"3"	"AVRX550UD"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=4620
"Tripp Lite"	"ups"	"3"	"AVRX750U"	"USB (protocol 2009)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3190
"Tripp Lite"	"ups"	"3"	"AVRX750UD"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=4755
"Tripp Lite"	"ups"	"3"	"AVRX750UF"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=4756
"Tripp Lite"	"ups"	"3"	"BC600SINE"	"USB (protocol 2011)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4863
"Tripp Lite"	"ups"	"3"	"BCPERS450"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4
"Tripp Lite"	"ups"	"3"	"BCPRO600"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=931&txtModelID=5
"Tripp Lite"	"ups"	"3"	"ECO350UPS"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=743&txtModelID=4149
"Tripp Lite"	"ups"	"3"	"ECO550UPS"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=743&txtModelID=4148
"Tripp Lite"	"ups"	"3"	"ECO650LCD"	"USB (protocol 2011)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4861
"Tripp Lite"	"ups"	"3"	"ECO750UPS"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=743&txtModelID=4147
"Tripp Lite"	"ups"	"3"	"ECO850LCD"	"USB (protocol 2011)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=743&txtModelID=4862
"Tripp Lite"	"ups"	"3"	"HT850UPS"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3197
"Tripp Lite"	"ups"	"3"	"HTR05-1U"	"USB (protocol 3005)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3202
"Tripp Lite"	"ups"	"3"	"HTR10-2U"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3343
"Tripp Lite"	"ups"	"3"	"INTERNET350U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=2663
"Tripp Lite"	"ups"	"3"	"INTERNET550U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3063
"Tripp Lite"	"ups"	"3"	"INTERNET600U"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3033
"Tripp Lite"	"ups"	"3"	"INTERNET750U"	"USB (protocol 1007)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3142
"Tripp Lite"	"ups"	"3"	"INTERNET900U"	"USB (protocol 1007)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=3657
"Tripp Lite"	"ups"	"3"	"INTERNETOFFICE500"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=11
"Tripp Lite"	"ups"	"1"	"INTERNETOFFICE700"	"USB (older; product ID: 0001)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"INTERNETOFFICE700"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=930&txtModelID=14
"Tripp Lite"	"ups"	"3"	"OMNI650LCD"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3195
"Tripp Lite"	"ups"	"3"	"OMNI900LCD"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=3082
"Tripp Lite"	"ups"	"3"	"OMNI1000LCD"	"USB"	"usbhid-ups"
"Tripp Lite"	"ups"	"3"	"OMNISMART300PNP"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=19
"Tripp Lite"	"ups"	"1"	"OMNISMART500"	"USB (older; product ID: 0001)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"OMNISMART500"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=21
"Tripp Lite"	"ups"	"3"	"OMNISMART700"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=23
"Tripp Lite"	"ups"	"2"	"OMNIVSINT800"	"USB (older; product ID: 0001)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"OMNIVS800"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=2729
"Tripp Lite"	"ups"	"2"	"OMNIVS1000"	"USB (older; product ID: 0001)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"OMNIVS1000"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=2656
"Tripp Lite"	"ups"	"1"	"OMNIVS1500XL"	"USB"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"POS500"	"USB (protocol 2007)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3742
"Tripp Lite"	"ups"	"3"	"SM2200RMDVTAA"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4648
"Tripp Lite"	"ups"	"1"	"SmartUPS"	""	"tripplite"
"Tripp Lite"	"ups"	"1"	"SmartOnline"	""	"tripplitesu"
"Tripp Lite"	"ups"	"1"	"SMART550USB"	"USB (older; product ID: 0001)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"SMART550USB"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=2002
"Tripp Lite"	"ups"	"3"	"SMART550USBWD"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=2591
"Tripp Lite"	"ups"	"1"	"SMART700USB"	"USB"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"SMART750RMXL2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3020
"Tripp Lite"	"ups"	"3"	"SMART750SLT"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3007
"Tripp Lite"	"ups"	"3"	"SMART750USB"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=2679
"Tripp Lite"	"ups"	"3"	"SMART750XLA"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3820
"Tripp Lite"	"ups"	"3"	"SMART1000LCD"	"USB (protocol 2010)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=3071
"Tripp Lite"	"ups"	"3"	"SMART1000RM2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=2657
"Tripp Lite"	"ups"	"3"	"SMART1000RMXL2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5262
"Tripp Lite"	"ups"	"3"	"SMART1050SLT"	"USB (protocol 3012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3253
"Tripp Lite"	"ups"	"3"	"SMART1050SLTAA"	"USB (protocol 3012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4389
"Tripp Lite"	"ups"	"3"	"SMART1200LCD"	"USB (protocol 2009)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3193
"Tripp Lite"	"ups"	"1"	"SMART1500RM2U"	"USB (older; product ID: 0001)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"SMART1500CRMXL"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3826
"Tripp Lite"	"ups"	"3"	"SMART1500LCD"	"USB (protocol 2009)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=3151
"Tripp Lite"	"ups"	"3"	"SMART1500LCDXL"	"USB (protocol 2012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=4978
"Tripp Lite"	"ups"	"3"	"SMART1500RM2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=2658
"Tripp Lite"	"ups"	"3"	"SMART1500RM2UN"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5424
"Tripp Lite"	"ups"	"3"	"SMART1500RMXL2UA"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3982
"Tripp Lite"	"ups"	"3"	"SMART1500RMXLN"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5429
"Tripp Lite"	"ups"	"3"	"SMART1500SLT"	"USB (protocol 3012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3254
"Tripp Lite"	"ups"	"3"	"SMART2200CRMXL"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3825
"Tripp Lite"	"ups"	"3"	"SMART2200RM2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=4403
"Tripp Lite"	"ups"	"3"	"SMART2200RM2UN"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5428
"Tripp Lite"	"ups"	"1"	"SMART2200RMXL2U"	"USB (older; product ID: 0001)"	"tripplite_usb (experimental)"
"Tripp Lite"	"ups"	"3"	"SMART2200RMXL2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3264
"Tripp Lite"	"ups"	"3"	"SMART2200RMXL2UP"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=4672
"Tripp Lite"	"ups"	"3"	"SMART2200RMXLN"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5427
"Tripp Lite"	"ups"	"3"	"SMART2200SLT"	"USB (protocol 3013)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3489
"Tripp Lite"	"ups"	"3"	"SMART2200SLTAA"	"USB (protocol 3013)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4390
"Tripp Lite"	"ups"	"3"	"SMART2500XLHG"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=5440
"Tripp Lite"	"ups"	"3"	"SMART2600RM2U"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3024
"Tripp Lite"	"ups"	"3"	"SMART3000CRMXL"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3824
"Tripp Lite"	"ups"	"3"	"SMART3000RM2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3025
"Tripp Lite"	"ups"	"3"	"SMART3000RM2UN"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5426
"Tripp Lite"	"ups"	"3"	"SMART3000RMOD2U"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=4249
"Tripp Lite"	"ups"	"3"	"SMART3000RMXL2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=4418
"Tripp Lite"	"ups"	"3"	"SMART3000RMXLN"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=5425
"Tripp Lite"	"ups"	"3"	"SMART3000SLT"	"USB (protocol 3013)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=3490
"Tripp Lite"	"ups"	"2"	"SMART500RT1U"	"USB (older; product ID 0001, protocol 3005)"	"tripplite_usb"
"Tripp Lite"	"ups"	"3"	"SMART500RT1U"	"USB (newer; protocol/product ID 3005)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=2853
"Tripp Lite"	"ups"	"3"	"SMC15002URM"	"USB (protocol 3015)"	"usbhid-ups"	# https://www.tripplite.com/smartpro-120v-1-5kva-1kw-line-interactive-sine-wave-ups-2u-rack-tower-lcd-usb-db9-8-outlets~SMC15002URM
"Tripp Lite"	"ups"	"3"	"SMX1000LCD"	"USB (protocol 2005)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3200
"Tripp Lite"	"ups"	"3"	"SMX1000RT2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=2798
"Tripp Lite"	"ups"	"3"	"SMX1050SLT"	"USB (protocol 3012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3249
"Tripp Lite"	"ups"	"3"	"SMX1500LCD"	"USB (protocol 2009)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=932&txtModelID=3303
"Tripp Lite"	"ups"	"3"	"SMX1500SLT"	"USB (protocol 3012)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3248
"Tripp Lite"	"ups"	"3"	"SMX1500XLRT2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=2687
"Tripp Lite"	"ups"	"3"	"SMX2200XLRT2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3251
"Tripp Lite"	"ups"	"3"	"SMX3000RT2UTAA"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4396
"Tripp Lite"	"ups"	"3"	"SMX3000XLRT2U"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=933&txtModelID=2694
"Tripp Lite"	"ups"	"3"	"SMX3000XLRT2UA"	"USB (protocol 3015)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=5658
"Tripp Lite"	"ups"	"3"	"SMX500RT1U"	"USB (older; product ID 0001, protocol 3005)"	"tripplite_usb"	# https://www.tripplite.com/support/product/part-number/SMX500RT1U https://github.com/networkupstools/nut/pull/584
"Tripp Lite"	"ups"	"3"	"SMX500RT1U"	"USB (newer; protocol/product ID 3005)"	"usbhid-ups"	# https://www.tripplite.com/support/product/part-number/SMX500RT1U
"Tripp Lite"	"ups"	"3"	"SMX750SLT"	"USB (protocol 3014)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3021
"Tripp Lite"	"ups"	"3"	"SU750RTXL2U"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3194
"Tripp Lite"	"ups"	"3"	"SU750RTXLCD2U"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=5070
"Tripp Lite"	"ups"	"3"	"SU750XL"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3299
"Tripp Lite"	"ups"	"3"	"SU1000RTXL2UA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=2948
"Tripp Lite"	"ups"	"3"	"SU1000RTXLCD2U"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=745&txtModelID=4980
"Tripp Lite"	"ups"	"3"	"SU1000XLA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3180
"Tripp Lite"	"ups"	"3"	"SU1000XLCD"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=5320
"Tripp Lite"	"ups"	"3"	"SU1500RTXL2UA (SmartOnline)"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=2949
"Tripp Lite"	"ups"	"3"	"SU1500RTXLCD2U"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=745&txtModelID=5037
"Tripp Lite"	"ups"	"3"	"SU1500XL"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3300
"Tripp Lite"	"ups"	"3"	"SU1500XLCD"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=744&txtModelID=5339
"Tripp Lite"	"ups"	"3"	"SU2200RTXL2UA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=2950
"Tripp Lite"	"ups"	"3"	"SU2200RTXLCD2U"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=745&txtModelID=5069
"Tripp Lite"	"ups"	"3"	"SU2200XLA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3594
"Tripp Lite"	"ups"	"3"	"SU2200XLCD"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=744&txtModelID=5340
"Tripp Lite"	"ups"	"3"	"SU3000RTXL2U"	"USB (protocol 4005)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4210
"Tripp Lite"	"ups"	"3"	"SU3000RTXL3U"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3023
"Tripp Lite"	"ups"	"3"	"SU3000RTXLCD3U"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=745&txtModelID=5071
"Tripp Lite"	"ups"	"3"	"SU3000RTXR3U"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3080
"Tripp Lite"	"ups"	"3"	"SU3000RTXR3UHW"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=4976
"Tripp Lite"	"ups"	"3"	"SU3000XL"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3601
"Tripp Lite"	"ups"	"3"	"SU3000XLCD"	"USB (protocol 4004)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=744&txtModelID=5342
"Tripp Lite"	"ups"	"3"	"SUINT1000RTXL2UA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=3983
"Tripp Lite"	"ups"	"3"	"SUINT1500RTXL2UA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=2720
"Tripp Lite"	"ups"	"3"	"SUINT2200RTXL2UA"	"USB (protocol 4001)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtSeriesID=934&txtModelID=3970
"Tripp Lite"	"ups"	"3"	"SUINT3000RTXL2U"	"USB (protocol 4005)"	"usbhid-ups"	# http://www.tripplite.com/en/products/model.cfm?txtModelID=4523

"Trust"	"ups"	"2"	"UPS 1000 Management PW-4105"	""	"blazer_ser"
"Trust"	"ups"	"2"	"UPS 1200VA Management PW-4120M"	""	"blazer_ser"
"Trust"	"ups"	"2"	"UPS 1300VA Management PW-4130M"	""	"blazer_ser"

"TS Shara"	"ups"	"4"	"(various)"	""	"nutdrv_qx"

"UltraMax"	"ups"	"2"	"1000SC"	"USB"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1634

"UNITEK"	"ups"	"2"	"ALPHA 500 IC"	""	"blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 1000is"	""	"blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 500"	""	"blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 500 ipE"	""	"blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha650ipF"	"USB"	"blazer_usb"
"UNITEK"	"ups"	"2"	"Alpha650ipE"	"USB"	"blazer_usb"
"UNITEK"	"ups"	"2"	"Alpha 2600"	""	"blazer_ser"
"UNITEK"	"ups"	"2"	"Alpha 1200Sx"	"USB"	"blazer_usb"
"UNITEK"	"ups"	"2"	"Alpha 1250xD"	"USB"	"blazer_usb"

"UPSonic"	"ups"	"2"	"CXR1000"	""	"blazer_ser"
"UPSonic"	"ups"	"1"	"LAN Saver 600"	""	"genericups upstype=0"
"UPSonic"	"ups"	"1"	"Power Guardian"	""	"genericups upstype=7"
"UPSonic"	"ups"	"2"	"PrOffice 650"	"USB"	"blazer_usb"
"UPSonic"	"ups"	"2"	"DS-800"	"USB"	"blazer_usb"
"UPSonic"	"ups"	"2"	"IRT-3K 2U"	"USB"	"megatec_usb"	# Worked in NUT 2.4.3
"UPSonic"	"ups"	"2"	"IRT-3K 2U"	"USB"	"nutdrv_qx"	# Should work since 2.8.0; protocol broken vs. strict checks in 2.7.4; https://github.com/networkupstools/nut/issues/441#issuecomment-1288238345

"V7"	"ups"	"2"	"UPS1RM2U1500-1E"	"USB"	"blazer_usb"	# http://www.v7world.com/uk/ups-1500va-rack-mount-2u-eu.html https://github.com/networkupstools/nut/issues/716

"Various"	"ups"	"4"	"(various)"	"SEC protocol"	"gamatronic"
"Various"	"ups"	"1"	"(various)"	"Generic RUPS model"	"genericups upstype=4"
"Various"	"ups"	"1"	"(various)"	"Generic RUPS 2000 (Megatec M2501 cable)"	"genericups upstype=21"
"Various"	"ups"	"2"	"(various serial)"	"Q1 / Megatec protocol"	"blazer_ser"
"Various"	"ups"	"2"	"(various USB)"	"Q1 / Megatec protocol"	"blazer_usb"
"Various"	"ups"	"2"	"(various)"	"PhoenixTec protocol"	"blazer_ser or bestups"
"Various"	"ups"	"3"	"(various)"	"SNMP - RFC 1628"	"snmp-ups (experimental)"
"Various"	"ups"	"1"	"(various)"	"Safenet software"	"safenet"
"Various"	"ups"	"2"	"(Various USB)"	"UPSilon 2000 software"	"blazer_usb langid_fix=0x409"
"Various"	"ups"	"2"	"(Various serial)"	"ViewPower software"	"nutdrv_qx"
"Various"	"ups"	"2"	"(Various USB)"	"ViewPower software"	"nutdrv_qx"
"Various"	"ups"	"2"	"(Various serial)"	"WinPower software"	"blazer_ser"
"Various"	"ups"	"2"	"(Various USB)"	"WinPower software"	"blazer_usb"
"Various"	"ups"	"2"	"Various Innova T"	"(USB ID 06da:0201)"	"blazer_ser or blazer_usb"
"Various"	"ups"	"2"	"Various Innova RT"	"(USB ID 06da:0005)"	"blazer_ser or blazer_usb"
"Various"	"ups"	"2"	"Various Innova 3/1 T"	"(USB ID 06da:0004)"	"blazer_ser or blazer_usb"

"Victron/IMV"	"ups"	"1"	"(various)"	""	"victronups"
"Victron/IMV"	"ups"	"1"	"Lite"	"crack cable"	"genericups upstype=10"

"Viewsonic"	"ups"	"1"	"PowerES"	"420E"	"optiups"

"Vivaldi"	"ups"	"1"	"EA200 LED"	"USB"	"richcomm_usb"

"Voltronic Power"	"ups"	"2"	"Apex 1KVA"	"Serial"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Apex 1KVA"	"USB"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Frigate TX 1KVA"	"Serial"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Frigate TX 1KVA"	"USB"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Galleon 1KVA"	"Serial"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Galleon 1KVA"	"USB"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Galleon X9-RT LCD-1-3K"	"USB"	"blazer_usb"	# https://github.com/networkupstools/nut/issues/1251
"Voltronic Power"	"ups"	"2"	"Galleon X9-RT LCD-1-3K"	"USB"	"nutdrv_qx"	# https://github.com/networkupstools/nut/issues/1251
"Voltronic Power"	"ups"	"2"	"Imperial 1KVA"	"Serial"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Imperial 1KVA"	"USB"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Prosine 800"	"Serial"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Prosine 800"	"USB"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"Vesta LED 850VA"	"USB"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"(various)"	"Serial"	"nutdrv_qx"
"Voltronic Power"	"ups"	"2"	"(various)"	"USB"	"nutdrv_qx"

"WinPower"	"ups"	"2"	"CPM-800"	""	"blazer_ser"

"WTI"	"pdu"	"1"	"RPS-10"	"10 outlets"	"powerman-pdu (experimental)"
"WTI"	"pdu"	"1"	"NPS"	"8 outlets"	"powerman-pdu (experimental)"
